0xff52ee74|この大空に、翼をひろげて中文测试
0xb07cfc18|クリック待ち
0xa4b9ef25|注意喚起文01.PNG
0x104f2839|自行车のロードレースは過酷なスポーツとして知られる。%K%P
0xd37cecfd|中でも{山登り:ヒルクライム}は地獄だ。%K%P
0xd31edcab|全身の筋肉を{軋:きし}ませながら、休むことなく{漕:こ}ぎ続け、急{勾配:こうばい}の山道を登っていく。%K%P
0x0ac93ec6|そんな時いつも思うのは、%K%P
0x94edf4cf|「もうやってられるか！\n　このレースで終わりにしよう」%K%P
0x855372cf|毎回同じことを考えるのに、結局また次のレースに出場する。%K%P
0x6380a262|苦しい練習に耐え、ヒルクライムの途中で足をつくこともない。%K%P
0x7d61b84f|それはどうしてか？%K%P
0x99f03a0a|山を登り切った先に、ご褒美が待っているからだ。%K%P
0x050c600b|風を切り、猛スピードで急斜面を駆け下りていく感覚は、他に喩えようもない。%K%P
0x4d63dafe|最高にハイになれる瞬間。%K%P
0xbdd912fb|そうして気が付くと、全て忘れている。%K%P
0x5017d577|レースに勝つか負けるか、そんなこと問題じゃない。%K%P
0x999ec1c1|ただ楽しいから、俺は自転車を漕ぎつづけてきた。%K%P
0x72b575c1|そのはずだった……%K%P
0x9b8769cb|まださしたる人生経験もないあの頃の俺には、想像さえできないことだった。%K%P
0xd6aa842a|急に、なんの前触れもなく“奪われる”ことがあるのだと。%K%P
0x8d483bc1|“閉ざされる”でも、“失う”でもいい。%K%P
0xec8255e4|でも、あの時味わった気分を直感的に表すなら“奪われる”が一番ピタッとくる。%K%P
0x21f24786|――これで一つ賢くなったぞ。生きるってのは楽しいことばかりじゃないんだ！%K%P
0x9a10fa9f|得られたのは人生の教訓。%K%P
0x6b4e807f|失ったものは、全て。%K%P
0xd5f533b5|そんな風に腐っていた俺は、さらに想像してみるべきだった。%K%P
0xf68ab120|唐突に“奪われる”のならば、突然“与えられる”ことだってあるのだと。%K%P
0xee3a1388|風が吹いた。%K%P
0x35984fbc|穏やかな、けれど強い風。%K%P
0xa05c2474|出逢い、と呼ぶには唐突で脈絡もない。%K%P
0xeee698d5|それがなんの始まりなのか――%K%P
0x5f8b4865|いまの俺たちには、まだ知りようもなかった。%K%P
0x2311234c|風車が回っている。%K%P
0x544d45d3|巨大な物というのは、ただそれだけで人を圧倒する。%K%P
0xd6ce5a69|無機的なシルエットは機能性を追求したものだろうが、そうなる理由を知らない者の目には、一種異様な物に映る。%K%P
0x63eb0f9d|それが、これだけの数並べばまさに圧倒的と言えるだろう。%K%P
0xd61cdf51|しかし、どうしてだろう。%K%P
0xbc6e1e12|緑の丘に白い風車がずらりと立ち並ぶ様子は、どこか牧歌的な印象を与えた。%K%P
0x595633e7|%LC碧
0x1c0b7201|「こりゃスゴイな……。\n　こんな物ができてるなんて」%K%P
0x8d6036f8|少なくとも、５年前には何もないただの原っぱが広がっていた場所だ。%K%P
0x67f2003e|大規模な自然エネルギーの研究施設を造るとは、聞いていたけど……。%K%P
0x50458604|ポケットの中で携帯電話が震えて、メールの着信を報せた。%K%P
0x8334a236|「あんちゃんからだ……」%K%P
0x123be64e|　　アオイへ。\n　　そろそろこっちに着いてる頃か？\n　　迎えにいけなくてごめんな。%K%P
0x6c659ccb|俺の名前は「碧」と書いて、「あおい」と読む。%K%P
0xa8abf21a|難しい字だし、よく「みどり」と間違われる。%K%P
0x51daef58|ついでに、「あおい」にしろ「みどり」にしろ、女と間違われることも多くて、ちょっとだけ難儀している。%K%P
0x68930dd9|すぐに返事を書く。%K%P
0xc2c78155|普段メールなんか滅多に使わないので、キータッチはぎこちない。%K%P
0x5fce664e|　　ちょっと早く着きすぎて、いま散歩中。\n　　風車、すごいな。%K%P
0x62a3cec0|「送信、っと」%K%P
0x123191f9|またすぐに返事がきた。%K%P
0x813e60be|　　すごいだろ。風ヶ浦の新名所だ。\n　　何か困ったことがあったらいつでも連絡してこい。%K%P
0xf2a1473f|「あんちゃん……」%K%P
0xe221d144|　　ありがとう、あんちゃん。%K%P
0xa08b1b3c|メールを送ると、俺は草の上に腰を下ろした。%K%P
0x36e8e7f1|ここは丘の中腹辺りで、そこから湖と対岸に広がる町並みを眺めることができた。%K%P
0x824d8268|急速に再開発が進む風ヶ浦の町は、昭和の名残を留める古い建物と、近代的な建築物とがまだらに織り交ざり合っている。%K%P
0x197ea83a|それは、過去と未来が同時に姿を現したような光景だった。%K%P
0x9cf8f51c|「？」%K%P
0xd0922b54|視界を何か白い物がかすめていった。%K%P
0xd2c03ddb|一瞬、風車の羽の一枚がはがれ、飛んでいったように見えたけどそんなはずはない。%K%P
0xc4c89d16|「紙飛行機？」%K%P
0x15522eac|俺は起き上がって、そいつを追って丘の斜面を下っていった。%K%P
0xc07c1193|ふわふわと浮かんでいた紙飛行機は、やがて勢いを失って降りてくる。%K%P
0x99f5c2f8|「よっと」%K%P
0xfad66608|先回りして、軽くジャンプして空中でキャッチ。%K%P
0x4f4c7d45|「どっから飛んできたんだ？」%K%P
0xfec817a9|方向からすると、丘の頂上からだ。%K%P
0x82714f5b|こんな時間にこんな場所に、俺以外に人がいたのか。%K%P
0x4b4f388b|俺は、紙飛行機を持って斜面を登っていった。%K%P
0xa16403a9|そろそろ頂上が見えてくるというところで、%K%P
0x4b1f0431|ふいに強く吹いた風が、俺の手から紙飛行機を奪い去った。%K%P
0xe7ed4b34|「あっ、こら待て！」%K%P
0x2154045c|俺は紙飛行機を追って、坂を駆け上っていった。%K%P
0xb4425148|そうして、やっとそいつを捕まえた時――%K%P
0xddeffc6c|「――――」%K%P
0x15550dec|丘の上に人がいた。%K%P
0xac6b4f3b|車椅子に座った少女だった。%K%P
0xd6fe909c|遠くの空を儚げに見つめ、急に吹いた風になびいた髪を、指でかき上げている。%K%P
0x1aab4ef8|視界一杯に広がる青空と風車を背景に、少女の黒髪と白いブラウスがやけに映える。%K%P
0xe474a20d|まるで、完成された一枚の絵を見ているようだった。%K%P
0xec35ce65|%LC少女
0x1282ee8d|「……？」%K%P
0x9dd6c0cb|少女がこっちに気付いた。%K%P
0x8f086528|「あ、あの……」%K%P
0xc905418c|とっさに、どうしてここにいるのか、について言い訳しそうになった。%K%P
0x96605927|彼女の世界に無断で踏み込んでしまった気がして、後ろめたくなったのだ。%K%P
0x5c18b92a|「……」%K%P
