0xbb45418f|“突如其来，没有任何征兆地便‘被夺走了’什么”——%K%P
0x250223f4|「……为什么会在这里？」%K%P
0x9ed89f43|撑过艰苦的练习，爬坡时也没停下踩着踏板的脚。%K%P
0xc1afc731|——这样就吃一堑长一智了。一个人的一生里可不是只有好事的！%K%P
0x6f35225e|公路自行车竞赛是出了名的严酷的运动。%K%P
0xff82f292|手机在口袋里震动着，是短信的来信提示。%K%P
0xe9da0be3|其中的“{爬坡:hill climb}”简直宛如地狱。%K%P
0x87b153c6|「就是……」%K%P
0x2006b68a|明明每次都这么想着，结果还是会参加下一场比赛。%K%P
0x8c7c0753|「欸 ，那个，等等！？」%K%P
0x447adb35|「就算说是新舍监，\n　他不是男孩子吗！！」%K%P
0x6405b518|「那么你是，\n　回到故乡了呢……」%K%P
0xa7c40ac9|在那种时候总是会想：%K%P
0x9fcdd323|「诶？　没，还没」%K%P
0x25f4feb3|压榨着全身的肌肉的同时，毫不休息地踩着踏板，攀登着大坡度的山路。%K%P
0xe6d79043|「就是我，突然不小心，\n　出乎意料地哭了的事情！！」%K%P
0x9f10b509|但是——%K%P
0xdefa4d3c|它无机质的轮廓或许是为了追求工作效率吧，但在不知其原理的人眼中，这便是一个看上去很奇怪的东西。%K%P
0xac52ad76|「不用，没事」%K%P
0x80866526|「不也很好嘛——？」%K%P
0x48d3096b|「已经撑不下去了！\n　让这成为最后一场比赛吧。」%K%P
0xec8c20ed|为什么？%K%P
0x62602efd|「嗯，注意安全」%K%P
0x619020ea|当回过神来之后，已经忘记了一切。%K%P
0x54ec5da6|因为在登上山顶之后，那里有奖励在等着我。%K%P
0xb00a48cb|「修理啊。\n　爆胎的话就动不了了吧？」%K%P
0x6e245ba2|「不久后就会出来了吧」%K%P
0x9f2f2c9f|「！！！？？！！？？？！！！？？」%K%P
0xeb1a5fb8|「它是哈特。\n　……已经知道了吧」%K%P
0x96e4a16f|如果说“与谁邂逅”，未免太过唐突，毫无条理。%K%P
0x70c0dedc|风驰电掣，以超高的速度冲下陡坡的感觉，实在是无法形容。%K%P
0xf7c181d9|我有些震惊地，目送着这样的景象。%K%P
0x51ea220d|飒飒，用自然的动作撩起头发。%K%P
0x577a023f|我和她都因想到了那种状况，身体不禁僵硬了起来。%K%P
0x16989b25|那是最令人激动的瞬间。%K%P
0x18b9c3b5|「怎么了？」%K%P
0x29c84c5a|这么说的话，妈妈好像也说过有这里很多空房间。因为这里又破旧，离学校也有些远，可能没什么人气。%K%P
0x5f10e8d8|「是あんちゃん发来的……」%K%P
0x890a9460|忘记了爬坡的痛苦，全身肌肉的酸痛，以及每一天的严酷练习。%K%P
0xf9998552|比赛的胜负什么的，完全不重要。%K%P
0x8a070d0d|「这个争执，\n　我们，很久以前就已经进行过了」%K%P
0xdab37e08|她直率地伸出手，向着漂浮在空中的白色机体挥了挥。%K%P
0x369cd768|只是因为很快乐，所以我才会一直骑着自行车。%K%P
0xc15793b1|本来应该是这样的……%K%P
0x1f20a293|「已经，没事了」%K%P
0x610e45f6|起码5年前还只是一块什么都没有的空地而已。%K%P
0x3e8254c8|起风了。%K%P
0x4c9c8a8c|「……（摇头）」%K%P
0x05733a30|「嗯—，好像来客人了的样子」%K%P
0x327bf06f|那是那时候还没有什么人生经验的我，想都没想到的事。%K%P
0x2ee13c40|「轮胎的状态，好像不错嘛」%K%P
0xf68a6817|「这还真是厉害呢……。\n　竟然能做出这种东西」%K%P
0x9875eab0|「果然很糟糕吧……\n　男人来当女生宿舍的舍监什么的」%K%P
0x16ef7624|说是“被封锁”也好，说是“失去”也罢。%K%P
0x02a141ef|「这样啊……」%K%P
0x039b0ce5|但是，直观地描述那时心里的感受的话，“被夺走了”是最贴切的。%K%P
0xac6b749c|「管理员的房间在，\n　1楼走廊的尽头哦」%K%P
0x003737bd|这里是，我们刚才所在的风车丘陵对面的住宅区。%K%P
0x7a6fa86e|「嗯，嗯\n　什么来着？」%K%P
0xa83490ab|「是个有趣的女孩呢」%K%P
0xabeb01ea|那仿佛是过去与未来并存的景色。%K%P
0xb56bd66d|「不好意思——！」%K%P
0x54982df8|但是，为什么呢。%K%P
0xd3c66fc9|「先等一下」%K%P
0x6b0ecf69|得到了这样人生的教训。%K%P
0xb78da597|失去的是，全部。%K%P
0xe18d2e58|羽羽音小姐挺直了背，%K%P
0xc87785a0|风车在转动着。%K%P
0xbe022bc9|这样说着，她指着轮椅的一边车轮。%K%P
0x44f51760|「还，还在……！」%K%P
0xebe65601|当时那样悲观失望的我，应该再深入地想象一下。%K%P
0xfd3a0542|「只是在这里的业主兼管理人回来，\n　或者找到其他人来做之前的临时替补而已」%K%P
0xb5e845b5|她停下手，转了过来。%K%P
0x8043a91d|「好了，我也该走了」%K%P
0x79f05de1|“既然会突然被‘夺走了什么’的话，那么突然‘被给予什么’也是合理的。”%K%P
0xf2d5cfb8|一个白色的物体掠过视界的边缘。%K%P
0x8e064d6d|是温和而又强劲的风。%K%P
0x54dcb1b7|「怎么样，早苗酱？」%K%P
0xa3042b2c|那到底是什么的开端呢——%K%P
0xa5bcf1d4|庞大的物体往往只因为其体积便可以给人带来压迫感。%K%P
0xf07094a8|现在的我们，还无从得知。%K%P
0xd64b2734|不过有这等数量的风车在眼前罗列着的话，完全可以用具有压倒性来形容吧。%K%P
0x306c2e7e|「飞鱼莊——没错。\n　……虽然想不通为什么没错」%K%P
0x7e8107ac|「……因为这个，哪里都去不了。\n　已经过了1个小时了。」%K%P
0x48ee7eae|洁白的风车成排地排列在青翠的丘陵上的风景，却给人以一种田园的印象。%K%P
0x172de2b8|黄色的喙和白色羽毛，跟鸡长得很像的这家伙是一只鸭子。%K%P
0x9a175dbf|%LC碧
0xecd33f43|正在心不在焉的看着鸭子时，她在草地上的双腿进入了我的视线。%K%P
0x39d85076|「没错，\n　那是，滑翔机」%K%P
0x9a626b2e|虽然听过说要建造大规模的自然能源研究设备……。%K%P
0x560319ff|　　致碧。\n　　差不多到达这里了吧？\n　　没法去接你真抱歉。%K%P
0x8140c37f|私立恵风学院的学生宿舍。%K%P
0x3b6c0871|我的名字写作“碧”，读作“aoi”。%K%P
0x85cd2953|「从哪里飞过来的呢？」%K%P
0xc80ba471|「在，在说什么啊！妈妈！！」%K%P
0xb35754d0|「……真是的！\n　坏心眼！　吹毛求疵！\n　非人哉！！」%K%P
0xfaa058ac|那是个复杂的汉字，经常被错读成“midori”。%K%P
0x4beeeb0b|而且，无论是“aoi”还是“midori”，都常被错认为是女性，让我有点苦恼。%K%P
0x6f0f2f02|发完信息后，我坐在了草甸上。%K%P
0x89f42f9f|因为平时基本不怎么发短信，所以打字有点笨拙。%K%P
0x1ad0c4a3|「可以的话，全部……\n　嗯，如果一定要说的话」%K%P
0x057473f4|马上就回信。%K%P
0xcd6de8ad|「诶，不，诶诶！！？\n　不是，不是这样的！！」%K%P
0xba113b45|「？」%K%P
0xfa616dc7|虽然因为她在我的身后，我看不到她的表情。但是不知为何，有种被饱含怨气的眼睛瞪着的感觉。%K%P
0x9625a9b3|「啥？　那是什么，\n　我怎么没有听说过！！」%K%P
0x24af2f8d|　　稍微来早了一些，现在在散步。\n　　风车，真壮观呢。%K%P
0x5508b9a7|我修理着轮胎，用余光瞥见这样的来往。%K%P
0xf4640f4d|突然开始进行再开发的風ヶ浦市，保留着昭和余韵的古老建筑，与现代化的建筑物交织共存。%K%P
0xc975e1a9|「那个」%K%P
0xf14adc09|「发送」%K%P
0xe239e7c7|回信马上就来了。%K%P
0x6587d662|　　壮观吧。这可是風ヶ浦的新景点呢。\n　　有什么难以解决的烦恼的话，随时联络我。%K%P
0x885441c3|坐轮椅的少女，避开挡路的障碍物——就是我——，用好似要漂移的气势把鸭子逼到了绝境。%K%P
0x8847e862|我快速按下通话键的同时，逃跑似的抢先跑了出去。%K%P
0x4f80c7ed|「あんちゃん……」%K%P
0x7835e81b|　　谢谢，あんちゃん%K%P
0x79ab579c|这里是丘陵的半山腰上，从这里可以看到湖与对岸广阔的街区。%K%P
0xff586d37|「飞走了呢……」%K%P
0x9ecb87d5|因为比想象的还要轻很多，所以有点用力过头了。%K%P
0x9e5358ae|一瞬间我以为是一枚风车的叶片掉了下来，然后飞了起来，但那是不可能的。%K%P
0xa461a52d|「就算想说，小鸟酱，\n　基本上都不从房间里出来嘛」%K%P
0x4160040d|「纸飞机？」%K%P
0x4e8577dc|「……？」%K%P
0xe0c151c2|我站起身来，追着纸飞机向着山丘下走去。%K%P
0x7a588d65|「不是那样的」%K%P
0x8002d558|轻轻飘荡的纸飞机终于失去了浮力，掉了下来。%K%P
0xce7d7dc9|“你看！　看清楚！”%K%P
0xe38d7c29|「这里吗……\n　是这里吗……」%K%P
0x8efaab9d|鸭子转过头看向天空。%K%P
0x7239073a|「嘿」%K%P
0x45a87de0|抢在它落地之前，我小跳起来在空中抓住了它。%K%P
0x1a796159|从方向来看，是从山丘顶上飞来的。%K%P
0x59e1f61d|「呜—……」%K%P
0x5ce4561f|啪嚓啪嚓啪嚓！！%K%P
0x96c0d33a|少女把鸭子放在膝盖上，进行说教。%K%P
0x724bad2b|「给我忘掉白天的事情」%K%P
0x3b1bcf5e|在这个时间这种地方，还有别的人在吗。%K%P
0xd5b44b1e|白天时的她更加可爱，而且给人一种端庄、脆弱的感觉。%K%P
0x971324e6|我拿着纸飞机爬上斜坡。%K%P
0xf5b8b332|「好像很舒服呢」%K%P
0xea33b7bf|在差不多快要能看到顶端的地方，%K%P
0x76867de0|突如其来的强风从我手中夺去了纸飞机。%K%P
0x14acc720|「啊，给我等等！」%K%P
0x79a3b29b|被她的气势所压倒，我连声音都发不出来。%K%P
0x298f9598|我追着纸飞机爬上了坡道。%K%P
0x8ac8d800|「5年前？」%K%P
0x297d0b15|终于，在抓到它的时候——%K%P
0x78bdea03|「————」%K%P
0xf1ab8578|有人在山丘顶上。%K%P
0x1fcdca8d|「嘎，嘎！\n　嘎~~！！」%K%P
0x247c9ff6|是一个坐在轮椅上的少女。%K%P
0x17c46bc7|%LC惴惴不安的孩子
0xb46747e5|无助地看着遥远的天空，用手指拢起随风飘动的秀发。%K%P
0x404c11e3|以满眼的蔚蓝天空和风车为背景，少女的黑发与白色衬衫被衬托得更加显眼。%K%P
0x43c72038|好似看着一幅已经完成了的画一般。%K%P
0xf61e289a|「诶……？？」%K%P
0x26a62bc9|%LC少女
0xf5e4e76e|『我现在很为难 请来帮帮忙\n　我在有风车的山丘上。』%K%P
0x791f8403|少女注意到了我。%K%P
0xf5d87554|「那，那个……」%K%P
0x09f5528c|瞬间，差点要为自己辩解为什么会在这里了。%K%P
0xefccebb5|像是擅自踏入了她的世界一般，我感到了内疚。%K%P
0x6a291157|「哇——！！？」%K%P
0x52e76fbf|「……」%K%P
0x054b4ca0|「嗯，知道了。\n　那么，再见了妈妈」%K%P
0x24c3812c|少女沉默不语。\n应该是在警惕着我这个突然出现的男人吧。%K%P
0x9f119224|「虽然5年前，还没有风车什么的。」%K%P
0xef5e7efb|小声地嘟哝着，扑哧地笑了。%K%P
0xfb338098|「哦~」%K%P
0x8a3c4321|我为了表明来到这里的缘由，给她看了看手中的纸飞机。%K%P
0x8ec9a6ab|掠过湖面，离我们这里越来越近。%K%P
0xaf9516db|「这个，是你抛出去的吗？」%K%P
0x0025451e|「！……」%K%P
0x2a7521a5|就在看到它的瞬间，她的表情变得僵硬。%K%P
0x8b765edd|「妈妈！」%K%P
0x1a82dfd5|母亲从事不动产相关的工作，而这间房子是母亲的公司在管理。%K%P
0x01b49faa|哗……%K%P
0xa5bf1143|明明被看到之后会困扰的是对方，为什么我却不得不承受{精神上的压迫:Pressure}……%K%P
0xdfed9dab|「碧君，是叫这个名字吧？\n　你几岁了？」%K%P
0x6b915331|「那个……」%K%P
0x78cc2ed2|忽然间，泪珠出现在她那脆弱的双眼里。%K%P
0x2777f927|「诶？\n　诶诶？？」%K%P
0x21b12b8d|她这样说着，把背挺直，试着再次做出装模做样的微笑。%K%P
0x26b33a97|从里面走出来的另一个女人（这边倒是普通的穿着衣服），看见我后发出了发疯般的叫声。%K%P
0xb7a7ae78|眼角积起的泪珠，无声地流了下来。%K%P
0x673d5761|我在深呼吸之后，摆正了姿势。%K%P
0x2c0b0ffe|「好好传达到了……」%K%P
0x91673351|「是，是这样……\n　但是……」%K%P
0xe02ee77f|一开始，我还以为是她抛出去的纸飞机回来了。%K%P
0x6f9c3e96|眨眼之间，大滴的泪珠扑簌地顺着脸颊流下。%K%P
0x1a19f000|我下意识地向她身旁走去。%K%P
0x9175dc89|不知为什么戴着帽子。%K%P
0xa4d710fc|配上可爱的容姿，是个非常惹人怜爱的笑容。%K%P
0xed8de28f|她用手吱吱地转动着轮椅的车轮，去向无人的道路。%K%P
0x1600b41b|顺带一说，相比刚才现在又多了一个人。%K%P
0x15c05793|「怎么了？\n　有哪里不舒服吗？」%K%P
0xb6a08c8a|她摇了摇头，然后像是寻求依靠一般，触上了我无意中伸出的手。%K%P
0xeef7b79b|她的手在微微颤抖着。%K%P
0x2c333494|「我很害怕……」%K%P
0xa206445e|揪——%K%P
0x24e1fe98|柔弱地握住我的手。%K%P
0x7728dcc8|虽然什么情况都不了解。%K%P
0x283984e4|再次确认门牌的我，注意到了写在角落的小小的文字。%K%P
0xc06e81d0|「啊，由佳同学！\n　不认识的男孩子，\n　把佳奈酱的裸体——」%K%P
0xa5d5e16b|在修好轮椅的轮胎之后，我和她一起来到了镇里。%K%P
0xbb6f0024|但是我却这么回答着，回握住她的手。%K%P
0xd0fac879|%LC鸡？
0x11c276a0|如此开玩笑的说着，她手足无措地红着脸低下了头。%K%P
0x6d7aaeee|「嘎！嘎！」%K%P
0xc7237063|「跟自行车的轮胎构造相同呢」%K%P
0xe021db53|啪嚓！啪嚓！啪嚓！%K%P
0x8ab0197c|「痛，好痛！？」%K%P
0x32f43c1b|在说明缘由的时候，住宿生的大家，除了只穿内衣的姐姐（现在穿着衣服）以外，都在有点距离的地方远远围成一圈看着我。%K%P
0x7eb4025d|不知何时有只仿佛是鸡的生物到了脚跟前，突然开始啄我！%K%P
0xcd43b1a3|嘎嘎！嘎！！%K%P
0x2d89f543|啪嚓！啪嚓！啪嚓啪嚓！%K%P
0xd5d063b0|穿内衣的姐姐，就是这位佳奈子小姐。%K%P
0x5ec6c7d5|「好痛，这家伙怎么回事！？」%K%P
0x2302907b|「住手，\n　快点住手，哈特」%K%P
0xb5d68542|它越过湖面，最终来到了我们所在的小丘的上空。%K%P
0xff6f8cbe|「嘿，那么比我小呢……笑」%K%P
0x0f85f363|被叫做哈特的那家伙，被少女一训就老实了。%K%P
0x533f0951|「为什么哭了呢？\n　如果哪里不舒服的话……」%K%P
0x0b7fb33f|这还真是让她受苦了。%K%P
0xfc2595d2|%LCハット
0x0894810f|「咕~」%K%P
0x41dc6fb6|「啊……是鸭子？？」%K%P
0xf10cbef8|「我会再说一次的！\n　让我再说一次！！」%K%P
0x10817997|「……对不起。\n　因为……我哭了」%K%P
0x4b9cf419|「它好像误以为是你把我弄哭了……」%K%P
0x177b4244|「这只鸭子，是你的宠物吗？」%K%P
0x5249211b|「啊—……」%K%P
0x601def6f|出于这种原因而突然被动物袭击，着实令人惊讶。%K%P
0x60d58c64|漏干了气，瘪下去了。%K%P
0x2426eab1|但是也幸亏如此，她好像已经停止哭泣了。%K%P
0xcb572d67|「用毛巾可以吗？」%K%P
0x11879357|「怎么到处都是女人啊！」%K%P
0x91a0ff55|「……因为我没有带手帕」%K%P
0x0a803c80|突然，走廊深处传来了扇翅膀的声音。%K%P
0x73913ff3|我这样说着，不等她回答，便从提包里取出毛巾。当然，是洗过的干净的毛巾。%K%P
0xe6e7d56d|「谢谢……」%K%P
0x1acccdc2|「爆胎了吗」%K%P
0xddd4b66b|虽然只是单纯的爆胎而已，但对她来说却是等同于被剥夺了双腿。%K%P
0x7cda8921|「没有带手机吗？」%K%P
0x893ac506|鸭子好像可以认知自己的名字，在被叫到之后会乖乖转过身来回应。%K%P
0x90d93bd1|「……放在房间里了」%K%P
0xfbafd231|「送你到家吧」%K%P
0xd94b1674|她沮丧地说。%K%P
0x72b55566|「所以，我想用别的方法来求救」%K%P
0xaac08864|「然后，因为有人收到SOS的信号，\n　来到了这里……」%K%P
0x15677b8b|好像只是降低了高度而已。%K%P
0x06a88814|「SOS？\n　啊，这个吗」%K%P
0x573ec439|不是纸做的，是真正的飞机。%K%P
0x6c81d068|我把拿在手里的纸飞机展开一看。%K%P
0x6aa8ae48|「怎么了，佳奈酱」%K%P
0x3aa24e32|因为拿着纸飞机的人出现了，所以安心地哭出来了吗。%K%P
0xd1daf485|「这里是风之甬道嘛」%K%P
0x2ca68f31|虽然现在已经恢复了常态，但是直到刚才都一直在发抖。已经不安到了这种程度了啊。%K%P
0x7366b502|试图躲在穿内衣的姐姐（虽然有些啰嗦但再说一遍她现在穿着衣服）身后的人们，也大体上“嗯嗯”地点头了。%K%P
0xb687ff58|喀嚓喀嚓，摸索着脚边的提包。%K%P
0x926d9544|看着我拿出来的工具，她感到很疑惑。%K%P
0xdb6b98c5|「可以请你下来一下吗？」%K%P
0x0922a0e3|「为什么……？」%K%P
0x59703d01|「……可以扶我一下吗？」%K%P
0xfd3765ca|她带着不知是困扰还是羞涩的表情，什么都没说便走了。%K%P
0x99d8d5fd|我{只:·}{是:·}{凑:·}{巧:·}有带而已。%K%P
0x75b8800e|原来如此。从轮椅上下来，对她来说也不是件简单的事情。%K%P
0x5076ea9a|「从我房间的窗户可以看见哦。\n　一直想来一次的呢」%K%P
0xab441269|「那个，要怎么做呢」%K%P
0xba9f4713|如果照电视上看到的方法，应该是护理人员从正面把她抱在怀里。%K%P
0xffba9695|被叫做小鸟的少女，好像觉得佳奈子小姐很碍事似的瞪着她。%K%P
0x83523b6e|「果，果然还是我自己来……」%K%P
0xc88de95f|「冒犯了」%K%P
0x4c930db5|就好像是给粗鲁的土佐犬，起一个Lily之类的名字！%K%P
0xb988328c|「什，什么？」%K%P
0x0b013a03|是个看上去胆子很小的女孩，看样子应该跟我同年或者比我小。%K%P
0x1f574790|「诶？」%K%P
0x22526198|「是啊……」%K%P
0xe84b20e3|――女生宿舍%K%P
0xc2a2cbe9|「……所以，就是这样的情况」%K%P
0x25999e24|「呜哇！！？」%K%P
0x7c781878|我的手从她的侧腹伸向后背，一口气把她抱了起来。%K%P
0x835ff119|「太假了！？\n　这算什么啊，作为一位母亲，这样好吗！！」%K%P
0x021dcf9a|「喔，好轻……！」%K%P
0x4ea18e49|「佳奈酱，衣服，衣服！！」%K%P
0x08a28c30|「（轻轻放下）」%K%P
0xc592396c|在拘谨的沉默中进行着修理，突然%K%P
0x929d417a|受到鸭子的吸引，她也望向天空%K%P
0xdea33b5e|我在她理解了现状之前，就把她放到了柔软的草甸上。%K%P
0x3a64faf5|「不是，不是的\n　只是同居者」%K%P
0x01ff20cd|「…………（脸红）」%K%P
0x74be6f40|「嘎嘎！」%K%P
0xbd835a31|「马上就能修好，\n　稍等一下」%K%P
0xb84f6213|我快速地进入了修理工作。%K%P
0xf863c6d3|刚才抱她起来的时候，虽然她的身体因惊讶而僵硬了，但是腿部好像完全没有用力。%K%P
0xfd43970f|『哎呀，难道搞错跑进更衣室了？』%K%P
0x6a865265|「嗯，那些就是寄宿生全员吗？」%K%P
0x719d0c15|在集中精力进行着工作的的我身边，那只鸭子轻快地到处走动着，时不时地啄一下土。%K%P
0xdb1f451e|同居者……？？%K%P
0xbdb1eb98|「说，说的也是呢。\n　但是，一直以为会是更年长些的人呢……」%K%P
0x24365936|「当我想出门散步的时候，\n　它擅自跟来了。」%K%P
0x9f820934|而且还是只穿着内衣的！%K%P
0x8b396a16|「哈特，不可以走太远哦。\n　不然就不管你了。」%K%P
0x8d31833e|经过短途旅行的鸭子回来了。%K%P
0x2a901629|「~~」%K%P
0x8a34fc7a|「喔~，很聪明嘛」%K%P
0xb83deb6c|是谁家的女孩呢。看起来很端庄文雅，像是有钱人家的大小姐一般。%K%P
0xb523085d|「是啊，所以很烦人。\n　总是恶作剧」%K%P
0x7c331b8b|羽羽音小姐，不情愿地回应了我的自我介绍。%K%P
0x10ceb606|「（不能动吗……）」%K%P
0x3f05df30|虽然需要坐轮椅的人有各种各样的原因，但她好像是腿脚不便的样子。%K%P
0xb7da9430|在她身边走来走去，有时想乘上她的双腿，%K%P
0x9b81513f|「碍事」%K%P
0x4a74f373|在蓝天上悠然前进的景象，与其说是在飞，不如说是在漂浮着一般。%K%P
0x674292ef|「我们谢绝上门推销——」%K%P
0x64ef1fc4|这么说着，然后把它放下去。%K%P
0x09f845be|「男孩子真厉害呢。\n　一直把这样的工具带在身边……」%K%P
0xbc7c0f26|「并不是这样的」%K%P
0x664ad42f|「我，好久没有坐在草地上过了。\n　软软的真舒服」%K%P
0xf82dbaa8|「嘎……？」%K%P
0x2a4bb604|这样说着“嗯~”地伸了个懒腰。%K%P
0x350ee361|坐轮椅的少女抓住我脚下的鸭子，把它嘴里叼着的白色的小布片（应该是内裤）夺了回来。%K%P
0x56af854f|「真是一个好地方呢，这里。」%K%P
0x008e7fa8|「嗯，是啊。」%K%P
0xc6797930|「我是刚刚回到这个城市的」%K%P
0x8e37e37f|从明天开始好像会变得很开心——我有这种强烈的预感。%K%P
0xb336722e|她将视线投向遥远的某处。%K%P
0xf6335aeb|「嗯」%K%P
0xa1995698|「……是个可爱的女孩呢」%K%P
0x643af398|它那自由自在漂浮着的摸样，让我想到了滑翔机。%K%P
0xc6e2aa81|她突然很寂寞地低下头，一言不发。%K%P
0x53fa4a30|「嘎？」%K%P
0x3741409c|「怎么了，哈特」%K%P
0xba137fbc|「嘎，嘎——！！」%K%P
0xa307244c|『是吗，那就太好了。\n　话说在前面，可不能对宿舍里的孩子们出手哦』%K%P
0xafdcf1a0|「…………那是什么」%K%P
0xe2649c0e|「有什么在飞」%K%P
0xdec51c1a|有什么漂浮在空中。%K%P
0x9e6327c0|然而不是的。%K%P
0xb1e4f556|「飞机……？」%K%P
0x7ff12b83|「为什么你会在这里……」%K%P
0x56485cb0|但是，为什么呢……它比我印象中的飞机轮廓小太多，翅膀也大太多了。%K%P
0x7de5fee3|「是滑翔机……」%K%P
0x5d9eda7d|「滑翔机？」%K%P
0x360d3f7c|『哎呀~，难道我没说过吗~？』%K%P
0x927ef6f0|我像是为了确认这个名字一般，再次望向天空。%K%P
0x472ab75c|总共4人。%K%P
0xf3146dfd|那展开白色巨大翅膀的轮廓，不由得让我想起了海鸥。%K%P
0x84e2e315|「我是新任舍监，水濑碧」%K%P
0x33eec8a1|「你看，在空中盘旋着呢。\n　真美……」%K%P
0xca975b9a|滑翔机（？），在我们的头上不断悠闲地盘旋着。%K%P
0xc24aaa7e|「飞得还真慢啊」%K%P
0xa9ad0559|「呼，呼……终于找到了」%K%P
0xd8b8eaf6|「当然，因为没有推进力嘛」%K%P
0xf69c9432|「呼~，出汗了，\n　再去泡一次澡吧~」%K%P
0x26f53ea8|「原来是这样飞翔的啊……」%K%P
0xf4421df4|被这样说了之后，反而被更鲜明地刻入了记忆里。%K%P
0xee4a1ca0|「嗯……」%K%P
0x90848b5e|「降下来了」%K%P
0xcba32550|为什么……%K%P
0x2d2f2cd5|刚才还在盘旋的滑翔机好像放弃了上升似的，向着我们所在的小丘降了下来。%K%P
0x8e15226d|不言而喻，白天对她抱有的可爱、端庄的印象，不堪一击地崩塌了。%K%P
0xe4f55613|虽然如此，但是不是在准备着陆。%K%P
0xdfe010c6|像那样，以那么近的距离看见女孩子的眼泪，并不是常有的经历。%K%P
0x30bf4d1b|「招招手吧？\n　可能看得见我们呢」%K%P
0x28002de6|「嗯，嗯……」%K%P
0x90b967f5|「喂——！」%K%P
0x821ce009|「嘎嘎——！」%K%P
0xd7e19e4f|虽然不知道飞行员有没有察觉到。%K%P
0x5430c1c8|她刚才笑了！\n到底为什么要笑啊！%K%P
0x6bf4f70b|但是，机翼反射着闪烁的光线，看起来好似是在回应我们的呼唤。%K%P
0x48b0f0cf|然后，滑翔机便背对着我们，向之前飞过来的湖对岸滑行似地飞走了。%K%P
0xe9c8a9e2|她有点寂寞地嘟哝着，把手放了下来。%K%P
0x01669d4c|「向大家提议这件事的人是我的母亲，\n　嘛，因为被她所骗，\n　我接受了舍监的工作……」%K%P
0x9cda99f0|「到这里就行了」%K%P
0x77ee100e|本想紧追不舍，不过还是放弃了。%K%P
0xff19664e|「太强人所难了吧！」%K%P
0x3063508f|就算我帮助了腿脚不便的她，被看作一位好心人，她也不能就这样把不认识的男人带回家里吧。%K%P
0x8f0cee3c|「谢谢……多亏了你，我得救了呢」%K%P
0x14c62ea3|「不用谢。\n　轮胎再爆胎的话随时叫我哦」%K%P
0xca11e358|「那，那个……\n　谢谢」%K%P
0xc3b970bd|感谢的话刚才也说过了吧。%K%P
0xa1bb9a9b|好歹也起一个【Maison de 飞鱼（飞鱼之家）】什么的名字吧！！%K%P
0xe46a33ce|「等等，你这笨蛋鸭子——！！\n　把我的内裤还——给我！！」%K%P
0x05c75946|「外观与名字的差距也太大了吧！！！！」%K%P
0xec4d1153|「非常感谢」%K%P
0x50feefc2|「客人？\n　……诶，诶诶，男人！！？」%K%P
0x7ede7506|她在这里住了口，然后用严厉的目光盯着在背后竖耳偷听的佳奈子小姐。%K%P
0x9c16bc1b|「……刚才有点开心呢。\n　好像是跟朋友游玩一样……」%K%P
0x9e2f33fd|我打了声招呼后，她像受到惊吓的乌龟一样，把头缩回去关上了门。%K%P
0x5d068715|「……真是的，总是恶作剧！\n　下次再这么做的话，就把你做成北京烤鸭」%K%P
0xa055b98b|「是啊，我也是。\n　而且还看到了罕见的东西」%K%P
0x6b936bd7|刚才的滑翔机，正好在我们现在所在处的上空飞行。%K%P
0x37709bfa|「我也是。\n　第一次亲眼看见实物」%K%P
0x32b90472|「……得到了一段很棒的回忆呢」%K%P
0xbc31de92|原来是因为我想着“这里肯定不是”而完全把它剔除，围着这周围轱辘辘地找……。%K%P
0x3718b988|「那，我走咯」%K%P
0xce336811|「好的」%K%P
0x91a7a9cf|在她身后，戴着帽子的鸭子，轻快地跟上。%K%P
0x701a704e|「再见！」%K%P
0x48e6600a|带着鸭子的大小姐吗。\n虽然是个奇怪的组合，却奇妙地调和在一起了。%K%P
0xf06fcd7b|现在我要去一个叫做【飞鱼莊】的宿舍。%K%P
0x9e2b729e|哈特对着我，啪嚓啪嚓地拍了拍翅膀。真是只聪明的鸭子。%K%P
0xf34170bd|因为某些原因，那里是我的新住所。%K%P
0xa7c185f6|这座建筑，虽然给人非常大的感觉，但是却只住了5个人啊。%K%P
0x860e2aec|走在缓坡上抬头仰望，云在天空中不断流动。%K%P
0xc4325097|那独特的轮廓，不可思议得让人难以忘怀。%K%P
0xe5d35247|%LC%XS35飞　　　鱼　　　荘%K%P
0xf3e210f8|「唉……怪不得\n　怎么找都没找到」%K%P
0x10e9f082|至今还无法相信，再来确认一下门牌吧。%K%P
0x46a6941e|本应是去洗澡了的佳奈子小姐，突然出现了。%K%P
0xcacc1c88|话说，这里我还挺熟的。%K%P
0x87e7fb3d|「……那，那个」%K%P
0x6b69ed33|因为是建在湖畔的老旧洋房，加上有点阴森森的外观，是{我们:··}小时候称为【魔女之馆】的建筑物。%K%P
0x166e5c9c|说着什么试胆之类的，经常悄悄地溜进院子里玩。%K%P
0x3af1c43f|「那啥，有些抱歉呢。\n　大家都是不谙世事的小女孩，\n　所以在年轻男性的面前有些忘乎所以了。」%K%P
0x129bf313|虽然一直以为是哪位有钱人的住所，原来是宿舍啊。%K%P
0xc093dd65|「……一直在这里震惊着也不是个办法。\n　吸……呼…………好」%K%P
0x593095da|「嘎~♪」%K%P
0x26809858|%LC穿内衣的姐姐
0x4206148a|「咦，客人？」%K%P
0x8d0ea7c3|「…………」%K%P
0x3b170286|突然眼前出现了只穿着内衣的姐姐，好不容易绷得紧紧的表情一下子走样了。%K%P
0xc645e356|「请问是哪位——」%K%P
0xaf7336a0|「嘎……」%K%P
0x086a8a69|「不是，这个，那个……」%K%P
0x09bb5320|%LC戴眼镜的姐姐
0x38cd46e4|戴在脸上的眼镜，都快要滑落下来了。%K%P
0x1f13c5ac|「嗯—？」%K%P
0x695c0ce9|%LC高个子的姐姐
0x6f29dc2a|「怎么了？」%K%P
0x46fccbaf|又有另一个女人出来了！%K%P
0x4f1c73f8|「忘记了？」%K%P
0x9080d916|「什，什么！！」%K%P
0xdd7f97a9|仿佛救赎的神明一般，手机响了起来。%K%P
0x9194a2c8|来电显示上写着“母亲”。%K%P
0xe0f89af2|「容我离开片刻！！」%K%P
0x9b91510f|「不用了已经，意义已经充分传达到了。」%K%P
0x81bb9f4c|%LC母亲
0x9ace6f9f|『？　不是当然的嘛。\n　因为那里是……』%K%P
0x1f8b0636|『我想差不多是你到了飞鱼荘，安顿下来的时候了。\n　感觉怎么样？』%K%P
0x5fc11cb6|「嗯？」%K%P
0x02dd119a|「这里不是女生宿舍吗！！！！！」%K%P
0x412a7128|「Beauchi……是什么？」%K%P
0xe8b8a559|「是公认的 Cool beauchi」%K%P
0xcde8fb26|「我从今天开始就要做这里的{舍监:··}吧！！？」%K%P
0xa2afe84f|『没关系的哦。\n　已经取得业主和住宿生们的谅解了。』%K%P
0x28f8489a|「但是就在刚才，\n　有人狠狠地发出了惨叫！」%K%P
0x893edfc1|「这位母亲……在以此为乐啊」%K%P
0x673760a8|吱呀……%K%P
0x9c840dc9|玄关的门被打开了一个小缝，刚才那些女生们的脸从中露了出来。%K%P
0x333b40bd|「！？」%K%P
0xd971da02|「……这到底要怎么办才好」%K%P
0xe4a9e2f1|「哦哦，那么你就是新来的舍监了咯」%K%P
0xea77fcb0|「如果没人来接任的话，\n　会更加困扰的……」%K%P
0x6e6fb88c|「盯—……」%K%P
0x12069452|「那个……还是学生。\n　从明天开始就在恵风学院上学」%K%P
0x819b173c|「学年是2年级」%K%P
0xcb7a32ef|「好像是这样。\n　怎么办，由佳。\n　要换吗？」%K%P
0x141a5d86|「如果有这种缘由的话……」%K%P
0x134ac462|最年长的人这么说后，其他人也只好勉强点头了。%K%P
0x0167fb05|「虽然会给大家带来不便，\n　但在这段时间里，请多指教。」%K%P
0x2fb349f8|事情决定下来之后自然地就解散了，大家都回到了各自的房间里。%K%P
0xf4094895|%LC佳奈子
0x046e87ea|「我叫时雨佳奈子\n　有什么事的话就跟我说吧」%K%P
0x8fc80e83|个子很高、年龄最大的是由佳小姐，戴着眼镜的是早苗小姐。\n后来出现的看上去很胆小的女孩是亮子小姐。%K%P
0x65f3a84a|「啊~，还有一个人，\n　不过是所谓的家里蹲……」%K%P
0xd4537e0c|就是说，住宿生一共有5个人吗。%K%P
0x6ce9a694|总之，为报告事情的顺利解决，先给母亲打个电话吧。%K%P
0x0b5b5252|「……就是这样，\n　好像总算是答应下来了。」%K%P
0x5797769e|『……嘛，只要是不会发生问题的程度的话就可以。\n　啊，还有』%K%P
0x47bb579a|「Cool beauchi……呢」%K%P
0x599f5829|『虽然之前好像也说过，\n　有一个，腿脚不方便的女孩子……』%K%P
0x7b7a9bcc|紧接着，响起了尖锐的声音。%K%P
0xd87b53e0|「给我等一下，哈特」%K%P
0x297c60a6|「嘎，嘎————！！！」%K%P
0x98e916aa|有什么白色大个的东西从走廊里飞了出来，在它身后以超高速度追着它的是——%K%P
0x62e1271b|这样回答后，我切断了通话。%K%P
0xd5daa16e|——坐轮椅的少女。%K%P
0xf1b739c1|白色大个的东西——似乎是鸭子——扇着翅膀绕到了我的背后。%K%P
0x41627a02|「抓到你了，哈特！」%K%P
0x550ae08f|「嘎 嘎！！」%K%P
0xb083af42|我仿佛见过这个身影。%K%P
0x44603c10|但是，%K%P
0xd711b073|「……怎么跟白天给人的印象如此不同！？」%K%P
0xa1d6f4e5|但是，外表是一模一样。\n这么漂亮的女孩，不是那么多见的。%K%P
0x5b1d4605|她，终于发现那里有个男人在站着了。%K%P
0xf2b0397b|「啊……」%K%P
0x898944bb|『喂喂碧，在听吗？』%K%P
0x9ea20290|『在说着“有个腿脚不便的女孩子，要多照顾她一下哦”的事情。』%K%P
0xa0e79df0|说到这里，她忽然想起什么似的，连忙把手中的小布片塞到屁股底下藏起来。%K%P
0x7f2b9934|「他是新来的舍监哦，小鸟酱」%K%P
0x380ba866|「那个呢，虽然新来的你可能不知道。\n　别看我这样——」%K%P
0x5a7510c6|%LC小鳥
0x928c1244|仿佛这样说着，毫不留情地指着我。%K%P
0x9835d186|「……我是羽羽音小鸟」%K%P
0x0c21c52a|「你真的是，新来的舍监……？」%K%P
0x981feb69|「是这样的。\n　果然……不喜欢？」%K%P
0x23c1d1ca|女生宿舍的舍监是男性，而且还是几乎同龄的男性，就算被说讨厌也没办法。%K%P
0xce8bbd1f|羽羽音小姐闭上眼睛，好像要集中精神一般安静地深呼吸。%K%P
0x5b14d25e|「羽羽音小姐？」%K%P
0xd1eed5b2|「哦，好像是有这么一回事」%K%P
0x6efb3308|「白天的……哪件事情呢？」%K%P
0xf9c91412|佳奈子小姐做着“知道了知道了”的姿势，消失在了走廊的深处。%K%P
0x6becd011|「噢—」%K%P
0x9e42d30a|因为那是件令人印象深刻的事情，我现在还记得很清楚。%K%P
0x6a35994a|「呜——……」%K%P
0x6261bbbc|虽然不知道本人是怎么想的，但确实是非常美丽的眼泪。%K%P
0x8c0b7709|然后，慌里慌张地通过走廊，逃进了自己的房间。%K%P
0xe8cede57|「给我忘记！\n　现在！！」%K%P
0x23ac9ade|浮起装模做样的微笑，%K%P
0x12528a14|「Beau，beauty！\n　只是稍微说错了点而已」%K%P
0x226c912b|羽羽音小姐把能想到的所有骂人话吐出后，调转了轮椅的方向。%K%P
0x1a203648|途中被丢下的哈特追在她的后面，从被安装在房门下的小门（应该是给鸭子进出用的）进入了屋中。%K%P
0x25a420a9|连带着正稍稍萌芽的，淡淡的恋慕之心。%K%P
0x402e8ae0|想起边撩起头发，边自信满满地咬到舌头的她，差点就忍不住笑出声来。%K%P
0x67dac76f|虽然最开始就乱七八糟的。%K%P
