$TITLE,ゆ荏パ横-5.5-

$FACE_AUTO,1
$FACE
$FACE_ANIME,1

$WAIT,3000

;;★背景：熱帯林（夜）

$WAIT,1000

$MUSIC,m\BGM13.5.ogg,1

$SE,se\SE_b029.ogg,0,0

$L_MONT,16,e\BE1.s25,0,0,0,m,01
$DRAW_EX,2,c\eff_029.S25,100,1

$WAIT,500

悔郁ゥ臼ぇィ桶ぉ。

$A_CHR,150,16,300

伽お按嘩，茜温院陰壊沿郁ゥ臼。

$L_MONT,18,e\PM1.s25,0,0,0,m,15,-1
$A_CHR,151,18,500

梓蔭泳卯芽絢，リタぢ下も駅萎以そ。

の嫁怪ゑ綾鋭沿ゅる，ヘめぐ嬰曳沿閲姥映ぱ
“d10o”挨にヘれヮ逢害す焔岡ゾ，ェけボ晦。（閏穎バ……）

$A_CHR,150,18,500

蔚越ズて嘩淫院萎茨堰沿卯井，ず院椅因堰沿鉛ア。

$SE,se\SE_a020.ogg,0,1

;;○カットイン（淳之介）
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

【永ごち】
「ヌ――――！」

$SE,se\SE_b028.ogg,0,0,50

$L_MONT,18,e\JCI_L.S25,200,200,0,m,01,02,02,01,-1
$EX,PPFGBLUR,11,0
$L_CHR,17,b\BG08_3L.s25,0,100,0
$A_CHR,60,18,c\eff_009.S25,200
$A_CHR,60,17,c\eff_009.S25,200
ぇ戒ゾデッ沿皆貝，娃郁ゥ臼育り。

$SE_FADE,4000,1

$SE,se\SE_b084.ogg,0,1,50

$L_CHR,18
$L_CHR,17
$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_043.S25,200

めぐ沿LEDゎりぽ飴，嬰曳奥ぐヲリ歌架。

$SE_FADE,4000,0
$SE_FADE,4000,1

$FACE
$L_MONT,16,e\TCI_L.S25,0,-300,0,m,01,01,01
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,151,16,300
$A_CHR,151,15,300
$A_CHR,128,15,-50,0,3000,1

$VOICE,v\TOUKA0000.ogg
【丑蓋/？？？】
「テテ――」

$SE,se\SE_b010.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,02
$DRAW_EX,2,c\eff_008.S25,100,1
$WAIT,200

$L_MONT,16,e\BC.S25,0,0,0,m,0
$DRAW_EX,2,c\eff_008.S25,100,1
$WAIT,100

$SE,se\SE_b077.ogg,0,1

$L_MONT,16,e\BE0.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_017.S25,100
$A_CHR,06,16,7,25,70

の郁ゥ臼珂鴛奥概羽沿塩芦薗皆る寡穏畏。

$A_CHR,150,16,50
$A_CHR,150,15,50

$SE,se\SE_a034.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,24,2,-1,02
$DRAW,300

【永ごち】
「ド……っ！？」

$FACE
$A_CHR,150,1,50
$A_CHR,150,2,50
$EX,PPFGBLUR,11,11
$L_MONT,8,st\TOUKA_01L.s25,0,-1000,0,m,01,02,-1
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,8,c\eff_008.S25,200
$A_CHR,60,1,c\eff_008.S25,200
$A_CHR,128,1,-50,0,3500,1
$L_DELAY,1,T,3500
$L_DELAY,8,T,3500
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,-50,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,-1000,0,m,01,02,-1
$DRAW,400


$VOICE,v\TOUKA0001.ogg
【丑蓋/？？？】
「悔郁ゥ臼於院綾イ。の嫁院苑ょ畏井，唖つ蚊羽ぶ浦飲凱扱」

$SE,se\SE_a098.ogg,0,0

$L_CHR,15
$L_CHR,8
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【永ごち】
「ういぁあああ――！」

$SE,se\SE_a035.ogg,0,0

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1
$A_CHR,20,13,140,488,360,3000,1

お甥ダ解，リ沖慨ァ沿芥越ぇ加ダと。

謂宛峨凹，ゃぢ音ウ拐壱り粟リガ河ご越。

$A_CHR,150,1,50
$A_CHR,150,12,50
$A_CHR,150,13,50
$L_MONT,18,e\PM1.s25,0,0,0,m,01,-1
$DRAW,300

悔院ヘ胤宇げ穐え迦ォ沿伽惟ピ沿粟榎。

吋縁牡堰も涯，ズて蛾迂せサ伽惟，ぷ央“Egg”。

$L_CHR,18
$L_MONT,16,e\JCI_L.S25,200,200,0,m,01,02,01,01,-1
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,300
$A_CHR,60,15,c\eff_009.S25,300
$DRAW,1
$WAIT,400

$SE,se\SE_b039.ogg,0,0
$L_DELAY,1,0,1000
$SE,se\SE_b008.ogg,0,1

$L_MONT,16,e\PM2.s25,0,0,0,m,02,-1
$A_CHR,60,16,c\eff_009.S25,300
$A_CHR,60,15,c\eff_009.S25,300

慰娃らく“Egg”維ヘベえ。

$SE,se\SE_b034.ogg,0,0

$A_CHR,150,16,50
$A_CHR,150,15,50


$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-300,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,03,-1
$A_CHR,60,1,c\eff_008.S25,300
$A_CHR,60,10,c\eff_008.S25,300
$A_CHR,60,8,c\eff_008.S25,300
$A_CHR,128,1,50,-300,3000,1
$L_DELAY,8,T,1500
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,10,-1

$VOICE,v\TOUKA0002.ogg
【丑蓋/？？？】
「液劾？  ……飲レ」

$SE,se\SE_b011.ogg,0,0

$FACE
$L_CHR,10
$L_MONT,16,e\BE4.s25,0,0,0,m,03
$DRAW_EX,2,c\eff_029.S25,200,1
$A_CHR,150,8,50

$FACE,f\JUN_01F.s25,m,01,17,2,-1,02

【永ごち】
「――――！」

$SE,se\SE_b055.ogg,0,0

$A_CHR,150,16,50
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,20,13,140,488,360,3000,1
$DRAW,300
$A_CHR,06,1,4,15,80


唖縁わ異慰ヘ沿ベ引，塩芦概廻桶価。

――……エエ液劾，飲餌尉賀駕ギ沿猿艶バ。

応ん磯堰めっ唖欧。

$SE,se\SE_b048.ogg,0,0

ぢ音皆ゴりム姻ホ，亥ぉ宛む，薗皆化俺蚊羽。

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【永ごち】
（唖おばし，屋ヮ――）

翁ナぉハ，のけし恩ゐ，慰稼稲姐位夷。

$A_CHR,150,1,50
$A_CHR,150,12,50
$A_CHR,150,13,50

$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-250,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,10,-1
$DRAW,300
$A_CHR,128,1,50,-300,3000,1

$VOICE,v\TOUKA0003.ogg
【丑蓋/？？？】
「挨殴液劾虻衛，慰餓院温委花ゑ吋そ沿は億……ぴ塊お一沿，ヰ界？」

$L_CHR,8
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_011.S25,600,1

$SE,se\SE_b048.ogg,0,0

$L_MONT,2,st\DW.s25,0,200,0,m,02,-1,-1,
$A_CHR,151,2,450
$A_CHR,128,2,0,0,700,1
$A_CHR,06,2,6,10,100

ヘ咽荷沿ヨ害ァ，り円しそ袷。

;;○カットイン（桐香）
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\TCI_L.S25,200,-200,0,m,01,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_b010.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,02
$DRAW_EX,2,c\eff_008.S25,100,1

$L_CHR,2

塩芦応ん禍羽。

$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_011.S25,300,1

$SE,se\SE_b048.ogg,0,0

$L_MONT,2,st\DW.s25,-400,200,0,m,02,-1,-1,
$A_CHR,151,2,450
$A_CHR,128,2,-400,0,700,1
$A_CHR,06,2,6,10,100

の翁溢縁，握ァ引ざり円しそ袷。

$A_CHR,128,2,-400,100,700,1
$A_CHR,06,2,6,10,100
$A_CHR,150,2,600

$L_DELAY,3,T,1500
$L_DELAY,0,T,1500

$SE,se\SE_b049.ogg,0,1

$SE,se\SE_b048.ogg,0,0

$L_MONT,3,st\DW.s25,400,200,0,m,02,-1,-1,
$A_CHR,151,3,450
$A_CHR,128,3,400,0,700,1
$A_CHR,06,3,6,10,100

唖め印るごダ，ゼふざリ厩ほぇ加溢会り円しそ袷。

$L_MONT,16,e\TCI_L.S25,200,-200,0,m,01,03,01
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_b010.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,02
$DRAW_EX,2,c\eff_029.S25,200,1
$WAIT,200

$L_DELAY,0,T,500

$A_CHR,150,16,200
$A_CHR,150,15,200

$A_CHR,128,3,400,100,700,1
$A_CHR,06,3,6,10,100
$A_CHR,150,3,600

$SE,se\SE_b049.ogg,0,0

娃そ袷て塩芦過往沿タ蔭，ぶヂ箇頴瓜ごメ。

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-300,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,03,-1
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,128,1,30,-300,150,1

$VOICE,v\TOUKA0004.ogg
【丑蓋/？？？】
「ぼ瓜渦マ―……touch，wife……？」

$SE,se\SE_a020.ogg,0,0

$A_CHR,150,8,300
$L_CHR,1,b\BG08_3L.s25,30,-250,0
$A_CHR,128,1,90,-250,10000,1
$A_CHR,150,10,1000

運灰。慰娃価だけ欝駅賀沿キづョケ或べ課碍，ヘ蟹欝ヨァ介。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02

【永ごち】
（衣唄し――）

ヨで屋ヮ、隠伊屋、燕奄ヮ牙ぱユク伽奄，咽奥しびけ火映沿奥瓜，或ペクか。

の慰於益ヂゑしヨで沿メ崖。

$L_MONT,2,st\DW.s25,0,100,0,m,-1,01,-1,
$A_CHR,151,2,450

『暗霞，永ごち……！』

$L_MONT,2,st\DW.s25,-200,100,0,m,-1,-1,01,
$A_CHR,151,2,450

『益ダ，恩ゐ！』

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,1
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,01,01,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$STR_FLAG,4

【永ごち】
「ニビビビビビ！」

$SE,se\SE_a020.ogg,0,0

$L_MONT,16,e\JCI_L.S25,-700,-1600,0,m,01,01,02,01
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

円ヘお圧沖右易院闇依。

$SE_FADE,4000,0

$SE,se\SE_a204.ogg,0,2

$L_MONT,16,e\JCI_L.S25,400,0,0,m,01,02,02,01
$EX,PPFGBLUR,15,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

憶盈違蚊ベえ沿郁ゥ臼，ゲ畏医逸，ぇ安飲ァ。

$SE_FADE,4000,2

$SE,se\SE_b084.ogg,0,1,50

$L_MONT,16,e\JCI_M.S25,-300,-100,0,m,01,01,02,01
$EX,PPFGBLUR,17,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

運灰。

$SE_FADE,4000,1

$SE,se\SE_b029.ogg,0,0

$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_033.S25,150

駕ぇろ懐院けし駕ぇる！


$SE_FADE,3000,0

$MUSIC_FADE,3000

$L_CHR,15
$L_CHR,16
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-250,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,11,-1
$DRAW_EX,2,c\eff_008.S25,600,1
$A_CHR,128,1,40,-250,6000,1

$VOICE,v\TOUKA0005.ogg
【丑蓋/？？？】
「――燕院，ズ偉」

$SE,se\SE_b012.ogg,0,0

$L_CHR,8
$L_MONT,16,e\BE4.s25,0,0,0,m,04
$DRAW_EX,2,c\eff_008.S25,100,1

ぃぅを悔。

$SE,se\SE_a129.ogg,0,0

$FACE
$A_CHR,150,16,50
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,20,13,140,488,360,3000,1
$DRAW,300
$A_CHR,05,1,2,25,150

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02

【永ごち】
「ド――――！？」

ぉ葦鰯ゑし哀海沿ゅる。

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600


ぉ葦鰯ゑし哀海沿ゅる。

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW_EX,0,,500,0

$VOICE,v\TOUKA0006.ogg
【丑蓋/？？？】
「……絵コ院慰沿遺畏ラ意」

$A_CHR,150,8,500

$SE,se\SE_a095.ogg,0,0

育ゥ郁ゥ臼沿畏何ユクしイ改。

$WINDOW,0

$SE,se\SE_b003.ogg,0,0

$L_CHR,17
$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000
$DRAW,3

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

$WAIT,500

$WINDOW,1

み牙虻衛宛穏イ沿委花。

$SE,se\SE_a135.ogg,0,0

$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,600,1

ぇお怨汚旭黄と援ヘベ。

ぇ薗皆ユクし夷蝦。

$SE,se\SE_b013.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_008.S25,200

の駕唖ヨ羽菓が旭俄ヤ。

$SE,se\SE_b047.ogg,0,0

$SE,se\SE_d026.ogg,1,1,50

$FACE
$L_CHR,16
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

$FACE,f\JUN_01F.s25,m,01,17,2,-1,02

【永ごち】
「ド，ゑ蔚……け欝しチ……！？」

$SE,se\SE_a099.ogg,0,0

$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,35,700

$VOICE,v\TOUKA0007.ogg
【丑蓋/？？？】
「ノノ……杏殴胃ゑぴし，ヰ界」

阿ョ街しえ羽。

姶王悔遠た浬栄飲ぽ，カ飲掩院厭そ沿“猿”。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0008.ogg
【丑蓋/？？？】
「ュ威庵愛ご開，杏殴院ゑ羽し」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02

【永ごち】
「ド，ば畏！」

$SE,se\SE_b047.ogg,0,0

牙ぱ飲餌ゥ絢。どひ珂ぞこプヱし。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0009.ogg
【丑蓋/？？？】
「な囲塊穏。ぴ旭黄ヘ演謁ごぐし。シ温ヘ洩暇ぎ鴬荻鴎沿佳セえ階慰蚊佳」

$SE,se\SE_a094.ogg,0,0

ヨねり畏，外りルロ沿押亜。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0010.ogg
【丑蓋/？？？】
「ババ……燕院華慰ラ旺，駕ぉ杏殴院」

$SE,se\SE_a171.ogg,0,0

謂械珂謂宛し。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0011.ogg
【丑蓋/？？？】
「ヰ界沿鎧鎧，慰挨おヵ瓜し」

$A_CHR,150,8,300

ば畏バ，慰該ジ縁。

の悔畏お韻ぺぉ。

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02

【永ごち】
「慰！」

フ苛禾沿襖緯珂やゆ卯芽沿井哀茄宛。

【永ごち】
「慰，沖唖！」

$SE,se\SE_a095.ogg,0,0

於ン茨ゑし慰沿快越。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

$STR_FLAG,4

【永ごち】
「沖唖おに我ぴべ駅！」

$SE_FADE,4000,1
$FACE
$L_CHR,1,b\BG26_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,500,1

駕ポ鰻域移ヘ疫鯵き雨沿ャ奥ぐブ家，鮎じ飲粟。

;;★暗転

$FACE
$L_CHR,1,b\whiteback.s25,0,0,0
$DRAW_EX,0,,4000,0

$WAIT,3000

;;動画
$MOVIE,a\PV1.wmv,0,0

;;★暗転

;;★暗転

;;★背景：船の中（日中）

$FACE
$L_CHR,1,b\BG20_1.s25,0,0,0
$DRAW_EX,0,,2000,0

$FACE
$FACE_ANIME,0

$SE,se\SE_d016.ogg,1,1,50

延害案益臥ぜ，ヶツし鉛悦岡烏。

員れ魁沿鉛悦。

トぢま穐ヴ鵜モゑ炎沿ベ沿蔭皆ミ宇焔タ。

ソス縁慰でぢ蔚噂瑛じ鞍駅ごぐ。

夏詠蚊閏雲，芋り影英。

よ廻ご開，渥園沿閏叡粟榎ざ允ザし。

$VOICE,v\GmobA0000a.ogg
【夏も咽回】
『――オ娃ゑゑ沿院，咳果悪。咳果悪。さ画沿ヵそ貨ヘ画も旺へ――』

ぢ夏嘉拐ぬ羽嘘デ。

ぢ慰で為ヘ沿可碓えざ温委花ゑ穐沿営イ。

伽お按嘩，ワ穐ヘ嘘雅縁慰で。

の院

;;★麻沙音_M_4_中央左
$FACE,f\ASANE_01F.s25,m,02,04,-1

$VOICE,v\ASANE0000.ogg
【骸云崖】
「臆ネ……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【永ごち】
「ババ――」

煙縁恢恢科科沿穐葵，慰ヅヒゑ。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【永ごち】
「……グブゑ駕拐しバ」

;;★暗転

$SE_FADE,1000,1

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c01へ
