$TITLE,冷泉問答-5.5-

$FACE_AUTO,1
$FACE
$FACE_ANIME,1

$WAIT,3000

;;★背景：熱帯林（夜）

$WAIT,1000

$MUSIC,m\BGM13.5.ogg,1

$SE,se\SE_b029.ogg,0,0

$L_MONT,16,e\BE1.s25,0,0,0,m,01
$DRAW_EX,2,c\eff_029.S25,100,1

$WAIT,500

それは、一振りのバイブであった。

$A_CHR,150,16,300

無論、ただの_t!250,3,4,バイブ/自慰器具ではない。

$L_MONT,18,e\PM1.s25,0,0,0,m,15,-1
$A_CHR,151,18,500

普段は膣中を恋人が愛撫するかの如く、柔らかく動き回る。

だがひとたび強い衝撃を受ければ、中に流しこまれた特殊液
“d10o”の分子同士が結合し、鋼と化す。

$A_CHR,150,18,500

いわば、愛撫する指先と、戦うための手刀を兼ね備えた代物であった。

$SE,se\SE_a020.ogg,0,1

;;○カットイン（淳之介）
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,-2000,0,m,01,01,02,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

【淳之介】
「はあ――――！」

$SE,se\SE_b028.ogg,0,0,50

$L_MONT,18,e\JCI_L.S25,200,200,0,m,01,02,02,01,-1
$EX,PPFGBLUR,11,0
$L_CHR,17,b\BG08_3L.s25,0,100,0
$A_CHR,60,18,c\eff_009.S25,200
$A_CHR,60,17,c\eff_009.S25,200
一呼吸のうちに、バイブを振りかぶる。

$SE_FADE,4000,1

$SE,se\SE_b084.ogg,0,1,50

$L_CHR,18
$L_CHR,17
$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_043.S25,200

ミミズのように微振動するそれは、中に仕込まれたLEDの光を伴って弧を描く。

$SE_FADE,4000,0
$SE_FADE,4000,1

$FACE
$L_MONT,16,e\TCI_L.S25,0,-300,0,m,01,01,01
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,151,16,300
$A_CHR,151,15,300
$A_CHR,128,15,-50,0,3000,1

$VOICE,v\TOUKA0000.ogg
【桐香/？？？】
「ふふっ――」

$SE,se\SE_b010.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,02
$DRAW_EX,2,c\eff_008.S25,100,1
$WAIT,200

$L_MONT,16,e\BC.S25,0,0,0,m,0
$DRAW_EX,2,c\eff_008.S25,100,1
$WAIT,100

$SE,se\SE_b077.ogg,0,1

$L_MONT,16,e\BE0.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_017.S25,100
$A_CHR,06,16,7,25,70

だがバイブは、鋭く飛翔したコインにあっさりと撃ち落とされた。

$A_CHR,150,16,50
$A_CHR,150,15,50

$SE,se\SE_a034.ogg,0,0

$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,2,st\JUN_01M.s25,0,0,0,m,01,24,2,-1,02
$DRAW,300

【淳之介】
「くうぅ……っ！？」

$FACE
$A_CHR,150,1,50
$A_CHR,150,2,50
$EX,PPFGBLUR,11,11
$L_MONT,8,st\TOUKA_01L.s25,0,-1000,0,m,01,02,-1
$L_CHR,1,b\BG08_3L.s25,0,0,0
$A_CHR,60,8,c\eff_008.S25,200
$A_CHR,60,1,c\eff_008.S25,200
$A_CHR,128,1,-50,0,3500,1
$L_DELAY,1,T,3500
$L_DELAY,8,T,3500
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,-50,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,-1000,0,m,01,02,-1
$DRAW,400


$VOICE,v\TOUKA0001.ogg
【桐香/？？？】
「確かにそのバイブは強力です。しかし指先を狙えば無力化することなど造作もない」

$SE,se\SE_a098.ogg,0,0

$L_CHR,15
$L_CHR,8
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1

$FACE,f\JUN_01F.s25,m,01,12,-1,-1,02

【淳之介】
「まだぁあああ――！」

$SE,se\SE_a035.ogg,0,0

$FACE
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$DRAW_EX,2,c\eff_009.S25,200,1
$A_CHR,20,13,140,488,360,3000,1

絶頂を迎える寸前のイチモツのように反り返り、後方にバックステップ。

距離を作り、腰のポーチから卵状の物体を取り出す。

$A_CHR,150,1,50
$A_CHR,150,12,50
$A_CHR,150,13,50
$L_MONT,18,e\PM1.s25,0,0,0,m,01,-1
$DRAW,300

それは、日本の本島で売られているオナホールと同じ形であった。

手軽に自慰を楽しめ、かつインテリアにも耐えうるそれは、俗に“Egg”と呼ばれていた。

$L_CHR,18
$L_MONT,16,e\JCI_L.S25,200,200,0,m,01,02,01,01,-1
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,300
$A_CHR,60,15,c\eff_009.S25,300
$DRAW,1
$WAIT,400

$SE,se\SE_b039.ogg,0,0
$L_DELAY,1,0,1000
$SE,se\SE_b008.ogg,0,1

$L_MONT,16,e\PM2.s25,0,0,0,m,02,-1
$A_CHR,60,16,c\eff_009.S25,300
$A_CHR,60,15,c\eff_009.S25,300

複数の“Egg”を地面に投げつける。

$SE,se\SE_b034.ogg,0,0

$A_CHR,150,16,50
$A_CHR,150,15,50


$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-300,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,03,-1
$A_CHR,60,1,c\eff_008.S25,300
$A_CHR,60,10,c\eff_008.S25,300
$A_CHR,60,8,c\eff_008.S25,300
$A_CHR,128,1,50,-300,3000,1
$L_DELAY,8,T,1500
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,10,-1

$VOICE,v\TOUKA0002.ogg
【桐香/？？？】
「煙幕――？  ……しかし」

$SE,se\SE_b011.ogg,0,0

$FACE
$L_CHR,10
$L_MONT,16,e\BE4.s25,0,0,0,m,03
$DRAW_EX,2,c\eff_029.S25,200,1
$A_CHR,150,8,50

$FACE,f\JUN_01F.s25,m,01,17,2,-1,02

【淳之介】
「――――っ！」

$SE,se\SE_b055.ogg,0,0

$A_CHR,150,16,50
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,20,13,140,488,360,3000,1
$DRAW,300
$A_CHR,06,1,4,15,80


先程までいた場所に、高速のコインが駆ける。

――……煙幕程度では、こいつの目をくらますことはできないか。

すぐさま次、異なる策。

$SE,se\SE_b048.ogg,0,0

腰からビニールの塊を取り出し、スイッチを入れ瞬時に膨らませる。

$FACE,f\JUN_01F.s25,m,01,24,-1,-1,02

【淳之介】
（すまない、美子――）

下唇を噛みながら、しかし勝利のために後悔を振り切る。

$A_CHR,150,1,50
$A_CHR,150,12,50
$A_CHR,150,13,50

$L_CHR,10,em\emo_0_0.s25,0,0,0
$EMOTION,10,smoke

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-250,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,10,-1
$DRAW,300
$A_CHR,128,1,50,-300,3000,1

$VOICE,v\TOUKA0003.ogg
【桐香/？？？】
「いくら煙を撒いたところで、人のいる場所には気配ができます。……私から逃れることはできませんよ、先輩？」

$L_CHR,8
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_011.S25,600,1

$SE,se\SE_b048.ogg,0,0

$L_MONT,2,st\DW.s25,0,200,0,m,02,-1,-1,
$A_CHR,151,2,450
$A_CHR,128,2,0,0,700,1
$A_CHR,06,2,6,10,100

嘯いた彼女の前に、人影が現れる。

;;○カットイン（桐香）
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\TCI_L.S25,200,-200,0,m,01,01,01
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_b010.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,02
$DRAW_EX,2,c\eff_008.S25,100,1

$L_CHR,2

すぐさまコインで狙撃。

$L_CHR,15
$L_CHR,16
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_011.S25,300,1

$SE,se\SE_b048.ogg,0,0

$L_MONT,2,st\DW.s25,-400,200,0,m,02,-1,-1,
$A_CHR,151,2,450
$A_CHR,128,2,-400,0,700,1
$A_CHR,06,2,6,10,100

だが次は、左前方に人影が生まれた。

$A_CHR,128,2,-400,100,700,1
$A_CHR,06,2,6,10,100
$A_CHR,150,2,600

$L_DELAY,3,T,1500
$L_DELAY,0,T,1500

$SE,se\SE_b049.ogg,0,1

$SE,se\SE_b048.ogg,0,0

$L_MONT,3,st\DW.s25,400,200,0,m,02,-1,-1,
$A_CHR,151,3,450
$A_CHR,128,3,400,0,700,1
$A_CHR,06,3,6,10,100

それに直撃を浴びせると、まるで残像を生み続けるかの如く、新たな影が右横に出現する。

$L_MONT,16,e\TCI_L.S25,200,-200,0,m,01,03,01
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$DRAW_EX,2,c\eff_008.S25,300,1

$SE,se\SE_b010.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,02
$DRAW_EX,2,c\eff_029.S25,200,1
$WAIT,200

$L_DELAY,0,T,500

$A_CHR,150,16,200
$A_CHR,150,15,200

$A_CHR,128,3,400,100,700,1
$A_CHR,06,3,6,10,100
$A_CHR,150,3,600

$SE,se\SE_b049.ogg,0,0

影にコインを貫通させると同時に、圧縮された空気が噴き出すような音を聞いた。

$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-300,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,03,-1
$DRAW_EX,2,c\eff_008.S25,300,1
$A_CHR,128,1,30,-300,150,1

$VOICE,v\TOUKA0004.ogg
【桐香/？？？】
「ダミーバルーン――……ダッチ、ワイフ……？」

$SE,se\SE_a020.ogg,0,0

$A_CHR,150,8,300
$L_CHR,1,b\BG08_3L.s25,30,-250,0
$A_CHR,128,1,90,-250,10000,1
$A_CHR,150,10,1000

そう。これまで愛した歴代の彼女たちを囮に、接近を試みたのである。

$FACE,f\JUN_01F.s25,m,01,11,-1,-1,02

【淳之介】
（すまない――）

彼女たち――美子、智恵美、真由子――は身体の自由を奪われ、血液とも言える空気を抜かれ、その場で力尽きた。

それでも、たしかにこう言っていた。

$L_MONT,2,st\DW.s25,0,100,0,m,-1,01,-1,
$A_CHR,151,2,450

『行って、淳之介……！』

$L_MONT,2,st\DW.s25,-200,100,0,m,-1,-1,01,
$A_CHR,151,2,450

『そして、勝つの――！』

$SE,se\SE_a098.ogg,0,0

$FACE
$L_CHR,2
$L_CHR,1
$EX,PPFGBLUR,11,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$L_MONT,16,e\JCI_L.S25,0,0,0,m,01,01,01,01
$A_CHR,60,16,c\eff_009.S25,200
$A_CHR,60,15,c\eff_009.S25,200

$STR_FLAG,4

【淳之介】
「うぉおおおおお――――！」

$SE,se\SE_a020.ogg,0,0

$L_MONT,16,e\JCI_L.S25,-700,-1600,0,m,01,01,02,01
$EX,PPFGBLUR,13,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

今するべきことは、絶望でも憐憫でもない。

$SE_FADE,4000,0

$SE,se\SE_a204.ogg,0,2

$L_MONT,16,e\JCI_L.S25,400,0,0,m,01,02,02,01
$EX,PPFGBLUR,15,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

地面に転がるバイブを拾い上げ、再び両手に握りこんで、踏みこむ。

$SE_FADE,4000,2

$SE,se\SE_b084.ogg,0,1,50

$L_MONT,16,e\JCI_M.S25,-300,-100,0,m,01,01,02,01
$EX,PPFGBLUR,17,0
$L_CHR,15,b\BG08_3L.s25,0,0,0
$A_CHR,60,16,c\eff_009.S25,100
$A_CHR,60,15,c\eff_009.S25,100

そう。

$SE_FADE,4000,1

$SE,se\SE_b029.ogg,0,0

$L_MONT,16,e\BE1.s25,0,0,0,m,03
$A_CHR,60,16,c\eff_033.S25,150

すべては、この一撃のために――！


$SE_FADE,3000,0

$MUSIC_FADE,3000

$L_CHR,15
$L_CHR,16
$EX,PPFGBLUR,11,11
$L_CHR,1,b\BG08_3L.s25,0,-250,0
$L_MONT,8,st\TOUKA_01L.s25,0,-450,0,m,01,11,-1
$DRAW_EX,2,c\eff_008.S25,600,1
$A_CHR,128,1,40,-250,6000,1

$VOICE,v\TOUKA0005.ogg
【桐香/？？？】
「――けれど、残念」

$SE,se\SE_b012.ogg,0,0

$L_CHR,8
$L_MONT,16,e\BE4.s25,0,0,0,m,04
$DRAW_EX,2,c\eff_008.S25,100,1

その刹那。

$SE,se\SE_a129.ogg,0,0

$FACE
$A_CHR,150,16,50
$L_CHR,1,b\BG08_3.s25,0,0,0
$L_MONT,12,b\system_base.s25,0,0,0,m,00,00
$L_CHR,13,b\system_sonar.s25,0,0,0
$A_CHR,20,13,140,488,360,3000,1
$DRAW,300
$A_CHR,05,1,2,25,150

$FACE,f\JUN_01F.s25,m,01,16,-1,-1,02

【淳之介】
「ぅがっ――――！？」

顎に、鋭い衝撃を受けた。

$SE,se\SE_b004.ogg,0,0

$L_CHR,15,b\system_d2.s25,50,0,0
$A_CHR,151,15,100
$A_CHR,128,15,0,0,300,1

$L_DELAY,16,T,100
$L_CHR,16,b\system_d3.s25,50,0,0
$A_CHR,151,16,100
$A_CHR,128,16,0,0,300,1

$L_DELAY,17,T,400
$L_CHR,17,b\system_d1.s25,0,0,0
$DRAW,200
$A_CHR,11,17,0,256,0,600


まるで後背位から大きな臀部に、身体ごと男根を叩きつけるような、強烈な衝撃――

$L_MONT,8,st\TOUKA_01M.s25,0,0,0,m,01,02,-1
$DRAW_EX,0,,500,0

$VOICE,v\TOUKA0006.ogg
【桐香/？？？】
「……私、カウンター技を持っているんです」

$A_CHR,150,8,500

$SE,se\SE_a095.ogg,0,0

バイブを振りかざしていた腕から、力が奪われる。

$WINDOW,0

$SE,se\SE_b003.ogg,0,0

$L_CHR,17
$L_CHR,14,e\APstart7.s25,0,0,0
$L_CHR,15,e\APstart3.s25,0,0,0
$L_CHR,16,e\APstart6.s25,0,0,0
$DRAW,300
$A_CHR,20,15,800,450,360,1000,1
$A_CHR,11,16,2,0,256,1000
$DRAW,3

$L_DELAY,15,T,1300
$A_CHR,150,15,600

$L_DELAY,12,T,1500
$L_DELAY,13,T,1500
$L_DELAY,14,T,1500
$A_CHR,61,12,c\eff_048.S25,600
$A_CHR,61,13,c\eff_048.S25,600
$A_CHR,61,14,c\eff_048.S25,600

$WAIT,500

$WINDOW,1

脱力感が、全身に伝わっていく。

$SE,se\SE_a135.ogg,0,0

$L_CHR,12
$L_CHR,13
$L_CHR,14
$L_CHR,15
$L_CHR,16
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_040.S25,600,1

気がつくと、だらしなく地面に_t!250,4,2,ぎょうが/仰臥していた。

意識を失ったのは一瞬。

$SE,se\SE_b013.ogg,0,0

$L_MONT,16,e\BE4.s25,0,0,0,m,01
$A_CHR,60,16,c\eff_008.S25,200

しかし彼女にとっては、その_t!250,3,2,しゅゆ/須臾の間で十分であった。

$SE,se\SE_b047.ogg,0,0

$SE,se\SE_d026.ogg,1,1,50

$FACE
$L_CHR,16
$L_CHR,1,b\BG08_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,300,1

$FACE,f\JUN_01F.s25,m,01,17,2,-1,02

【淳之介】
「くっ――う、ごっ……かな……！？」

$SE,se\SE_a099.ogg,0,0

$L_CHR,1,b\BG08_3L.s25,0,0,0
$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,10,-1
$DRAW,300
$A_CHR,02,8,1,35,700

$VOICE,v\TOUKA0007.ogg
【桐香/？？？】
「うふふ……やっと捕まえましたよ、先輩」

馬乗りになる少女。

その瞳には光がないにも関わらず、狩人の“眼”をしている。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0008.ogg
【桐香/？？？】
「やっと――やっと、満願成就の時が訪れます」

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02

【淳之介】
「くっ、やめ、ろ――！」

$SE,se\SE_b047.ogg,0,0

身じろぎしようにも、できない。身体が何かで固定されている。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,10,-1
$DRAW,300

$VOICE,v\TOUKA0009.ogg
【桐香/？？？】
「逃げようとしても無駄です。あなたはもう檻の中。藍染の糸で紡いだ舞台でただ踊るだけ――」

$SE,se\SE_a094.ogg,0,0

_t!250,4,2,ゆうえん/優艷な笑みを浮かべながら、彼女は手を伸ばす。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,11,-1
$DRAW,300

$VOICE,v\TOUKA0010.ogg
【桐香/？？？】
「ああ――……本当に、これで、ようやく――」

$SE,se\SE_a171.ogg,0,0

そして、ジッパーが降ろされた。

$L_MONT,8,st\TOUKA_01L.s25,0,0,0,m,01,02,-1
$DRAW,300

$VOICE,v\TOUKA0011.ogg
【桐香/？？？】
「――先輩のおちんちんを、頂くことができます」

$A_CHR,150,8,300

やめろ、と叫ぶ。

しかしその手は止まらない。

$FACE,f\JUN_01F.s25,m,01,12,2,-1,02

【淳之介】
「俺は――ッ！」

トランクスのボタンが開き、冷たく柔らかな指先が。

【淳之介】
「俺は、絶対に――！」

$SE,se\SE_a095.ogg,0,0

たしかに、イチモツに触れる。

$FACE,f\JUN_01F.s25,m,01,28,-1,-1,02

$STR_FLAG,4

【淳之介】
「絶対に、セックスなどしない――ッ！」

$SE_FADE,4000,1
$FACE
$L_CHR,1,b\BG26_3.s25,0,0,0
$DRAW_EX,2,c\eff_045.S25,500,1

その断末魔は、夜の熱帯林に響いて消えた。

;;★暗転

$FACE
$L_CHR,1,b\whiteback.s25,0,0,0
$DRAW_EX,0,,4000,0

$WAIT,3000

;;動画
$MOVIE,a\PV1.wmv,0,0

;;★暗転

;;★暗転

;;★背景：船の中（日中）

$FACE
$L_CHR,1,b\BG20_1.s25,0,0,0
$DRAW_EX,0,,2000,0

$FACE
$FACE_ANIME,0

$SE,se\SE_d016.ogg,1,1,50

ぷつんと画面が明転し、映像の終了を告げる。

約数分の映像。

それは入島審査所から目的地までの距離とほぼ同じであった。

これからただひたすらセックスに_t!250,4,2,わくでき/惑溺させるための、訴求力として。

さざなみの音に混じって、船が飛沫を上げる。

減速し、生み出される波紋の形が変わっていく。

$VOICE,v\GmobA0000a.ogg
【船内放送】
『――間もなく、青藍島。青藍島です。お車の方は車内にてお待ちください――』

船内から、歓声が聞こえる。

俺たちのいるデッキにも、島の活気あるエネルギーが伝わってくる。

物言わぬ孤島が、こちらを歓待しているのが分かった。

しかし――

;;★麻沙音_M_4_中央左
$FACE,f\ASANE_01F.s25,m,02,04,-1

$VOICE,v\ASANE0000.ogg
【麻沙音】
「兄……」

$FACE,f\JUN_01F.s25,m,02,11,-1,-1,01

【淳之介】
「ああ――」

そんな青い島を見つめながら、俺は呟く。

$FACE,f\JUN_01F.s25,m,02,03,-1,-1,01

【淳之介】
「――……また、戻ってきちまった」

;;★暗転

$SE_FADE,1000,1

$FACE
$L_CHR,1,b\blackback.s25,0,0,0
$DRAW_EX,2,c\eff_043.S25,1500,1

$WAIT,3000

;;01_c01へ
