<0000000000>//祭の日の学院
<0000000000>节日走读学校

<0000000001>//私立<Rたかちほ>鷹千帆</R>学院。
<0000000001>私立鷹千帆学院

<0000000002>//人と<Rたゆたい>太転依</R>が共に学ぶ共存を推し進める学院。
<0000000002>促进人与太転依一起学习的共存学校。

<0000000003>//俺はその学院の校舎から出て、校門へ向かうが臨時休校だというのに人は結構いた。
<0000000003>我离开教学楼，朝校门走去，虽然暂时关闭，但人还是不少

<0000000004>//それもそのはず、今ここは『祭』のための前線基地になっているからだ。
<0000000004>

<0000000005>//それもそのはず、今ここは『祭』のための前線基地になっているからだ。
<0000000005>

<0000000006>//モモ
<0000000006>

<0000000007>//「空」
<0000000007>

<0000000008>//空
<0000000008>

<0000000009>//「モモ、学院の方に来てたのか」
<0000000009>

<0000000010>//モモ
<0000000010>

<0000000011>//「うん、空に会えた」
<0000000011>

<0000000012>//にこにこと無邪気に寄ってくるモモ……緑川モモ。
<0000000012>

<0000000013>//モモ
<0000000013>

<0000000014>//「美味しいたい焼き、見つけたよっ。昨日食べたの」
<0000000014>

<0000000015>//空
<0000000015>

<0000000016>//「それはどこ？」
<0000000016>

<0000000017>//モモ
<0000000017>

<0000000018>//「んー……あっちかな？　あっちかな？」
<0000000018>

<0000000019>//校門の方をさした指が、定まらない。
<0000000019>

<0000000020>//その方向は、祭会場になっているのでだいたい合ってる。
<0000000020>

<0000000021>//モモ
<0000000021>

<0000000022>//「連れてってあげるよ」
<0000000022>

<0000000023>//空
<0000000023>

<0000000024>//「嬉しいけどごめん。これから仕事なんだ」
<0000000024>

<0000000025>//モモ
<0000000025>

<0000000026>//「あ、そうだった。祭の見回りだよね」
<0000000026>

<0000000027>//空
<0000000027>

<0000000028>//「そうなんだ」
<0000000028>

<0000000029>//だから美味しいたい焼きと聞いて、何件か頭に浮かぶ。
<0000000029>

<0000000030>//祭があるということで外部から来てくれた有名店がいくつかある。
<0000000030>

<0000000031>//その中の１店は、たい焼きに工夫を凝らしたものを出すはずだ。
<0000000031>

<0000000032>//太転依の相棒が来てくれれば出せるらしいが、普通のたい焼きも美味しいと聞く。
<0000000032>

<0000000033>//そして今、モモからも聞いた。
<0000000033>

<0000000034>//モモ
<0000000034>

<0000000035>//「祭のお仕事してるってことは、お店たくさん知ってる？」
<0000000035>

<0000000036>//空
<0000000036>

<0000000037>//「知ってるよ。だいたい覚えてる」
<0000000037>

<0000000038>//モモ
<0000000038>

<0000000039>//「教えて」
<0000000039>

<0000000040>//空
<0000000040>

<0000000041>//「わかった」
<0000000041>

<0000000042>//まずどの店も工夫しているという話をする。
<0000000042>

<0000000043>//祭をするということで、町の人たちも屋台について調べた。
<0000000043>

<0000000044>//だから美味しいと有名な屋台についても情報を得て、そういう人たちにオファーをかけた。
<0000000044>

<0000000045>//そういう店が美味しいと評判だ。
<0000000045>

<0000000046>//そしてそれから、<Rやこたみちょう>矢古民町</R>にある店の出店屋台。
<0000000046>

<0000000047>//これももちろん言うことなしだ。
<0000000047>

<0000000048>//それから、自分が気になった店を話す。
<0000000048>

<0000000049>//あまり見かけない食べ物の店になった。
<0000000049>

<0000000050>//と、そんな感じでおおまかに屋台について説明してみた。
<0000000050>

<0000000051>//空
<0000000051>

<0000000052>//「──というわけなんだけど、わかった？」
<0000000052>

<0000000053>//モモ
<0000000053>

<0000000054>//「全然わからないよ」
<0000000054>

<0000000055>//空
<0000000055>

<0000000056>//「……」
<0000000056>

<0000000057>//モモ
<0000000057>

<0000000058>//「話、長いかな」
<0000000058>

<0000000059>//空
<0000000059>

<0000000060>//「それは悪かった」
<0000000060>

<0000000061>//クレームが入ってしまった。
<0000000061>

<0000000062>//祭の裏方を始めてから、屋台のどこがいいか、美味しいところはないかと聞かれることが多い。
<0000000062>

<0000000063>//皆が祭を気にしている証拠だろう。
<0000000063>

<0000000064>//だから宣伝も兼ねて、語れるようにまとめていたんだが……
<0000000064>

<0000000065>//空
<0000000065>

<0000000066>//「美味しいたい焼き屋、そこは正解だよ。外から来てもらった有名店だ」
<0000000066>

<0000000067>//モモ
<0000000067>

<0000000068>//「うん。食べたからわかるよ」
<0000000068>

<0000000069>//実際に食べた人から聞く情報だから確かだろう。
<0000000069>

<0000000070>//空
<0000000070>

<0000000071>//「……あ」
<0000000071>

<0000000072>//見知った人が昇降口から出て来るところを見つけた。
<0000000072>

<0000000073>//ましろ
<0000000073>

<0000000074>//「あら、空さん、モモちゃん」
<0000000074>

<0000000075>//モモ
<0000000075>

<0000000076>//「こんにちは、ましろ」
<0000000076>

<0000000077>//空
<0000000077>

<0000000078>//「こんにちは」
<0000000078>

<0000000079>//ましろさんが学院に来ていて、校舎の中から出てきているということは……
<0000000079>

<0000000080>//空
<0000000080>

<0000000081>//「こはくに会いに来たんですか？」
<0000000081>

<0000000082>//今、こはくは体育館の方にいる。
<0000000082>

<0000000083>//それを教えようとすると……
<0000000083>

<0000000084>//ましろ
<0000000084>

<0000000085>//「いえ。アメリさんとちょっとお話をしてきました。お仕事の話です」
<0000000085>

<0000000086>//ましろ
<0000000086>

<0000000087>//「でもほとんど雑談でしたけどね。学食で出す新作のケーキ、試食させてもらいました」
<0000000087>

<0000000088>//のほほんとした調子で言うましろさん。
<0000000088>

<0000000089>//でも俺も含めて、多くの人が知っている。
<0000000089>

<0000000090>//ましろさん、そして裕理さんは、国レベルで多忙を極めてる人だということを。
<0000000090>

<0000000091>//ましろ
<0000000091>

<0000000092>//「アメリさんのところに行くと、お茶会みたいになっちゃうんですよね」
<0000000092>

<0000000093>//空
<0000000093>

<0000000094>//「息抜き、みたいなものなんでしょうか」
<0000000094>

<0000000095>//ましろ
<0000000095>

<0000000096>//「そうなりますね、ふふっ」
<0000000096>

<0000000097>//ましろさんが忙しいから、学院長はのんびりできるようにもてなしているんじゃないかと思う。
<0000000097>

<0000000098>//気の置けない仲って、ましろさんと学院長みたいな関係のことを言うのだろう。
<0000000098>

<0000000099>//ましろ
<0000000099>

<0000000100>//「今回のお祭りで、学院は１週間もお休みだったんですよね」
<0000000100>

<0000000101>//空
<0000000101>

<0000000102>//「はい」
<0000000102>

<0000000103>//だから、鷹千帆学院は祭の前線基地みたいになっている。
<0000000103>

<0000000104>//広い敷地を使って準備し、祭会場へ運んだものも多い。
<0000000104>

<0000000105>//裏方をやっている俺は、町中と学院との行き来で連絡が済む案件も多くなって助かっている。
<0000000105>

<0000000106>//ましろ
<0000000106>

<0000000107>//「今回のお祭のために、学院長権限で長期休暇って……アメリさんらしいです」
<0000000107>

<0000000108>//長い付き合いだからこそ、らしいって言葉に重みを感じる。
<0000000108>

<0000000109>//別に長くなくても、みんな言ってる話ではあるんだけど。
<0000000109>

<0000000110>//空
<0000000110>

<0000000111>//「みんな大喜びですよ。学食も出店させてるから学院の宣伝になってるって言ってました」
<0000000111>

<0000000112>//ましろ
<0000000112>

<0000000113>//「外から来た人たちが、あの料理を食べたらどこのお店、ってなるでしょうね」
<0000000113>

<0000000114>//空
<0000000114>

<0000000115>//「学院長は、そこまで狙ってましたか」
<0000000115>

<0000000116>//ましろ
<0000000116>

<0000000117>//「アメリさんなら、ありえますね」
<0000000117>

<0000000118>//学食のカフェの職員さんたちも、ボーナスが出るからって張り切っているのを見かけた。
<0000000118>

<0000000119>//学院長はこういうところ太っ腹だと思う。
<0000000119>

<0000000120>//ましろ
<0000000120>

<0000000121>//「ところで、<R・・・>そちら</R>は順調ですか？」
<0000000121>

<0000000122>//ましろさんの言う「そちら」が何なのか、すぐに想像がつく。
<0000000122>

<0000000123>//空
<0000000123>

<0000000124>//「順調です。みんな一生懸命稽古してますよ。すでに息ぴったりです。見てないんですか？」
<0000000124>

<0000000125>//ましろ
<0000000125>

<0000000126>//「それは……見たいですけどね。やっぱり裕理さんと一緒がいいですし」
<0000000126>

<0000000127>//ましろ
<0000000127>

<0000000128>//「せっかくですので、本番で見たいですから」
<0000000128>

<0000000129>//本当に楽しみにしてるからこその意見だと思った。
<0000000129>

<0000000130>//空
<0000000130>

<0000000131>//「わかりました。本番のために見に来ないって伝えておきます。きっとみんな気合い入りますよ。見逃さないでください」
<0000000131>

<0000000132>//ましろ
<0000000132>

<0000000133>//「望むところです。楽しみにしてますって伝えてください」
<0000000133>

<0000000134>//空
<0000000134>

<0000000135>//「はい」
<0000000135>

<0000000136>//ましろ
<0000000136>

<0000000137>//「ふふっ、なんだか青春って感じですね」
<0000000137>

<0000000138>//ましろさんが、話しながら視線を向ける。
<0000000138>

<0000000139>//その先を見るために、俺も振り返った。
<0000000139>

<0000000140>//そこには、昇降口から出て来た学院生が、中庭で待っていた太転依と合流して何か話しているところだった。
<0000000140>

<0000000141>//気になる会話が耳に入る。
<0000000141>

<0000000142>//太転依学院生Ａ
<0000000142>

<0000000143>//「今日は祭、どうしようか。何時頃合流する？」
<0000000143>

<0000000144>//学院生Ｂ
<0000000144>

<0000000145>//「中学の時の友人が来るんだ。駅前で会うって話してるからさ、夕方にそこで合流しようよ」
<0000000145>

<0000000146>//太転依学院生Ａ
<0000000146>

<0000000147>//「いいよ。ボクもそっちの方がいい。昨日見たんだ、駅前の屋台に広島焼きってあるの」
<0000000147>

<0000000148>//学院生Ｂ
<0000000148>

<0000000149>//「あなたって、粉もの好きよね」
<0000000149>

<0000000150>//太転依学院生Ａ
<0000000150>

<0000000151>//「だって美味しいでしょ」
<0000000151>

<0000000152>//ごく普通に、人と太転依が友達付き合いをしている光景。
<0000000152>

<0000000153>//俺にとっては見慣れた姿だし、ましろさんにとってもそうだろう。
<0000000153>

<0000000154>//でも、ましろさんはその光景を嬉しそうに眺めていた。
<0000000154>

<0000000155>//その見慣れた日常がとても眩しそうに見えているみたいだった。
<0000000155>

<0000000156>//そんな風に微笑んでいるように見えた。
<0000000156>

<0000000157>//モモ
<0000000157>

<0000000158>//「粉ものって、たい焼きもだよね。モモも好きだよ」
<0000000158>

<0000000159>//空
<0000000159>

<0000000160>//「俺もだよ」
<0000000160>

<0000000161>//ましろ
<0000000161>

<0000000162>//「私もです」
<0000000162>

<0000000163>//モモ
<0000000163>

<0000000164>//「みんな好きだね」
<0000000164>

<0000000165>//ましろ
<0000000165>

<0000000166>//「そうですね、ふふっ」
<0000000166>

<0000000167>//ましろさんがモモの頭を撫でると、モモも嬉しそうに体をゆする。
<0000000167>

<0000000168>//ましろ
<0000000168>

<0000000169>//「……<Rじんたいさい>人太祭</R>、みなさん楽しんでますね」
<0000000169>

<0000000170>//モモ
<0000000170>

<0000000171>//「楽しんでるよっ。すっごく楽しい」
<0000000171>

<0000000172>//空
<0000000172>

<0000000173>//「そうじゃなければ、街があんな風にはなりません」
<0000000173>

<0000000174>//ましろ
<0000000174>

<0000000175>//「そうですよね。本当に……素敵です」
<0000000175>

<0000000176>//ましろさんが感慨深そうに言った後、
<0000000176>

<0000000177>//ましろ
<0000000177>

<0000000178>//「空さんとモモちゃんは、これからどちらへ？」
<0000000178>

<0000000179>//空
<0000000179>

<0000000180>//「確認したいことがあるので駅前まで。それから西条さん家へ行く予定です」
<0000000180>

<0000000181>//ましろ
<0000000181>

<0000000182>//「私は神社に戻りますから、途中まで一緒に行きましょう」
<0000000182>

<0000000183>//空
<0000000183>

<0000000184>//「はい」
<0000000184>

<0000000185>//モモ
<0000000185>

<0000000186>//「モモも行くよ」
<0000000186>

<0000000187>//空
<0000000187>

<0000000188>//「ああ、行こうか」
<0000000188>

