D:\test1\
D:\test1\

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
004025E8 jmp dword ptr [0071BB70h]                	004025E8 jmp 006F0060h
                                                  	004025ED nop
------------------------------------>             	<------------------------------------
0040C864 jmp dword ptr [0071C13Ch]                	0040C864 jmp 006F0060h
                                                  	0040C869 nop
------------------------------------>             	<------------------------------------
00459C44 jne 00459C5Bh                            	00459C44 mov al, 86h
00459C46 cmp byte ptr [006F28EEh], 1h             	00459C46 jmp 00459C5Bh
                                                  	00459C48 nop
                                                  	00459C49 nop
                                                  	00459C4A nop
                                                  	00459C4B nop
                                                  	00459C4C nop
------------------------------------>             	<------------------------------------
00459CE0 mov byte ptr [ebp-59h], FFFFFF80h        	00459CE0 mov byte ptr [ebp-59h], FFFFFF86h
------------------------------------>             	<------------------------------------
004EC6E5 jne 004EC733h                            	004EC6E5 nop
                                                  	004EC6E6 nop
------------------------------------>             	<------------------------------------
004EC709 je 004EC733h                             	004EC709 nop
                                                  	004EC70A nop
------------------------------------>             	<------------------------------------
004EC865 je 004EC95Dh                             	004EC865 nop
                                                  	004EC866 nop
                                                  	004EC867 nop
                                                  	004EC868 nop
                                                  	004EC869 nop
                                                  	004EC86A nop
------------------------------------>             	<------------------------------------
004FB3F5 call 0040CA1Ch                           	004FB3F5 jmp 006F0090h
------------------------------------>             	<------------------------------------
