0088DDB9  COND: Opcode = 00010021//+4bits
0088DDB9  COND: Opcode = 00010020//+4bits
0088DDB9  COND: Opcode = 0001001F//+4bits
0088DDB9  COND: Opcode = 0001001E//+4bits
0088DDB9  COND: Opcode = 0001001D//+8bits
0088DDB9  COND: Opcode = 0001001C//+8bits
0088DDB9  COND: Opcode = 0001001B//+8bits
0088DDB9  COND: Opcode = 0001001A//+8bits
0088DDB9  COND: Opcode = 00010018//+8bits
0088DDB9  COND: Opcode = 00010017//+8bits
0088DDB9  COND: Opcode = 00010015//?+0bit?
0088DDB9  COND: Opcode = 00010014//+4bits
0088DDB9  COND: Opcode = 00010013//+8bits
0088DDB9  COND: Opcode = 00010012//+8bits
0088DDB9  COND: Opcode = 00010010//+8bits
0088DDB9  COND: Opcode = 0001000F//+8bits
0088DDB9  COND: Opcode = 0001000E//+8bits
0088DDB9  COND: Opcode = 0001000D//+8bits
0088DDB9  COND: Opcode = 0001000C//+8bits
0088DDB9  COND: Opcode = 0001000B//+4bits
0088DDB9  COND: Opcode = 0001000A//+8bits
0088DDB9  COND: Opcode = 00010009//+4bits
0088DDB9  COND: Opcode = 00010008//+8bits
0088DDB9  COND: Opcode = 00010007//+8bits
0088DDB9  COND: Opcode = 00010006//+8bits
0088DDB9  COND: Opcode = 00010005//+8bits
0088DDB9  COND: Opcode = 00010004//+8bits
0088DDB9  COND: Opcode = 00010003//+8bits
0088DDB9  COND: Opcode = 00010002//+8bits
0088DDB9  COND: Opcode = 00010001//+8bits
