<HTML><HEAD><TITLE>xiph.org: Ogg Vorbis documentation</TITLE>
<BODY bgcolor="#ffffff" text="#202020" link="#006666" vlink="#000000">
<nobr><img src="white-ogg.png"><img src="vorbisword2.png"></nobr><p>

<h1><font color=#000070>
Ogg Vorbis I format specification: helper equations
</font></h1>

<em>Last update to this document: October 15, 2002</em><p>

<h1>Overview</h1>

The equations below are used in multiple places by the Vorbis codec
specification.  Rather than cluttering up the main specification
documents, they are defined here and linked in the main documents
where appropriate.<p>

<a name=log><h2>ilog</h2></a>


The "ilog(x)" function returns the position number (1 through n) of the highest set bit in the two's complement integer value
<tt>[x]</tt>.  Values of <tt>[x]</tt> less than zero are defined to return zero.

<pre>
  1) [return_value] = 0;
  2) if ( [x] is greater than zero ){
      
       3) increment [return_value];
       4) logical shift [x] one bit to the right, padding the MSb with zero
       5) repeat at step 2)

     }

   6) done
</pre>

Examples:

<ul><li> ilog(0) = 0;
    <li> ilog(1) = 1;
    <li> ilog(2) = 2;
    <li> ilog(3) = 2;
    <li> ilog(4) = 3;
    <li> ilog(7) = 3;
    <li> ilog(negative number) = 0;
</uL>

<a name=float32_unpack><h2>float32_unpack</h2></a>

"float32_unpack(x)" is intended to translate the packed binary
representation of a Vorbis codebook float value into the
representation used by the decoder for floating point numbers.  For
purposes of this example, we will unpack a Vorbis float32 into a
host-native floating point number.<p>

<pre>
  1) [mantissa] = [x] bitwise AND 0x1fffff (unsigned result)
  2) [sign] = [x] bitwise AND 0x80000000 (unsigned result)
  3) [exponent] = ( [x] bitwise AND 0x7fe00000) shifted right 21 bits (unsigned result)
  4) if ( [sign] is nonzero ) then negate [mantissa]
  5) return [mantissa] * ( 2 ^ ( [exponent] - 788 ) )
</pre>

<a name=lookup1_values><h2>lookup1_values</h2></a>

"lookup1_values(codebook_entries,codebook_dimensions)" is used to
compute the correct length of the value index for a codebook VQ lookup
table of lookup type 1.  The values on this list are permuted to
construct the VQ vector lookup table of size
<tt>[codebook_entries]</tt>.<p>

The return value for this function is defined to be 'the greatest
integer value for which <tt>[return_value] to the power of
[codebook_dimensions] is less than or equal to
[codebook_entries]</tt>'.

<a name=low_neighbor><h2>low_neighbor</h2></a>

"low_neighbor(v,x)" finds the position <i>n</i> in vector [v] of
the greatest value scalar element for which <i>n</i> is less than
<tt>[x]</tt> and <tt>vector [v] element <i>n</i> is less
than vector [v] element [x]</tt>.

<a name=high_neighbor><h2>high_neighbor</h2></a>

"high_neighbor(v,x)" finds the position <i>n</i> in vector [v] of
the lowest value scalar element for which <i>n</i> is less than
<tt>[x]</tt> and <tt>vector [v] element <i>n</i> is greater
than vector [v] element [x]</tt>.

<a name=render_point><h2>render_point</h2></a>

"render_point(x0,y0,x1,y1,X)" is used to find the Y value at point X
along the line specified by x0, x1, y0 and y1.  This function uses an
integer algorithm to solve for the point directly without calculating
intervening values along the line.<p>

<pre>
  1)  [dy] = [y1] - [y0]
  2) [adx] = [x1] - [x0]
  3) [ady] = absolute value of [dy]
  4) [err] = [ady] * ([X] - [x0])
  5) [off] = [err] / [adx] using integer division
  6) if ( [dy] is less than zero ) {

       7) [Y] = [y0] - [off]

     } else {

       8) [Y] = [y0] + [off]
  
     }

  9) done
</pre>

<a name=render_line><h2>render_line</h2></a>

Floor decode type one uses the integer line drawing algorithm of
"render_line(x0, y0, x1, y1, v)" to construct an integer floor
curve for contiguous piecewise line segments. Note that it has not
been relevant elsewhere, but here we must define integer division as
rounding division of both positive and negative numbers toward zero.

<pre>
  1)   [dy] = [y1] - [y0]
  2)  [adx] = [x1] - [x0]
  3)  [ady] = absolute value of [dy]
  4) [base] = [dy] / [adx] using integer division
  5)    [x] = [x0]
  6)    [y] = [y0]
  7)  [err] = 0

  8) if ( [dy] is less than 0 ) {

        9) [sy] = [base] - 1

     } else {

       10) [sy] = [base] + 1

     }

 11) [ady] = [ady] - (absolute value of [base]) * [adx]
 12) vector [v] element [x] = [y]

 13) iterate [x] over the range [x0]+1 ... [x1]-1 {

       14) [err] = [err] + [ady];
       15) if ( [err] >= [adx] ) {

             15) [err] = [err] - [adx]
             16)   [y] = [y] + [sy]

           } else {

             17) [y] = [y] + [base]
   
           }

       18) vector [v] element [x] = [y]

     }
</pre>

<hr>
<a href="http://www.xiph.org/">
<img src="white-xifish.png" align=left border=0>
</a>
<font size=-2 color=#505050>

Ogg is a <a href="http://www.xiph.org">Xiph.org Foundation</a> effort
to protect essential tenets of Internet multimedia from corporate
hostage-taking; Open Source is the net's greatest tool to keep
everyone honest. See <a href="http://www.xiph.org/about.html">About
the Xiph.org Foundation</a> for details.
<p>

Ogg Vorbis is the first Ogg audio CODEC.  Anyone may freely use and
distribute the Ogg and Vorbis specification, whether in a private,
public or corporate capacity.  However, the Xiph.org Foundation and
the Ogg project (xiph.org) reserve the right to set the Ogg Vorbis
specification and certify specification compliance.<p>

Xiph.org's Vorbis software CODEC implementation is distributed under a
BSD-like license.  This does not restrict third parties from
distributing independent implementations of Vorbis software under
other licenses.<p>

Ogg, Vorbis, Xiph.org Foundation and their logos are trademarks (tm)
of the <a href="http://www.xiph.org/">Xiph.org Foundation</a>.  These
pages are copyright (C) 1994-2002 Xiph.org Foundation. All rights
reserved.<p>

</body>

